1:"$Sreact.fragment"
2:"$Sreact.suspense"
3:I[3814,["5592","static/chunks/c15bf2b0-58d537786a90599f.js","9676","static/chunks/9676-ec8d6319946acec5.js","5841","static/chunks/5841-b63375bb313c38bc.js","7177","static/chunks/app/layout-b43e204390e0be95.js"],"default"]
4:I[5696,["5592","static/chunks/c15bf2b0-58d537786a90599f.js","9676","static/chunks/9676-ec8d6319946acec5.js","5841","static/chunks/5841-b63375bb313c38bc.js","7177","static/chunks/app/layout-b43e204390e0be95.js"],"ThemeModeProvider"]
5:I[6721,["5592","static/chunks/c15bf2b0-58d537786a90599f.js","9676","static/chunks/9676-ec8d6319946acec5.js","5841","static/chunks/5841-b63375bb313c38bc.js","7177","static/chunks/app/layout-b43e204390e0be95.js"],"default"]
6:I[6931,["5592","static/chunks/c15bf2b0-58d537786a90599f.js","9676","static/chunks/9676-ec8d6319946acec5.js","5841","static/chunks/5841-b63375bb313c38bc.js","7177","static/chunks/app/layout-b43e204390e0be95.js"],"default"]
7:I[7555,[],""]
8:I[1295,[],""]
9:I[9310,["5592","static/chunks/c15bf2b0-58d537786a90599f.js","9676","static/chunks/9676-ec8d6319946acec5.js","2154","static/chunks/2154-fe7a23824b2e21e9.js","6874","static/chunks/6874-6c4aee6178b09609.js","347","static/chunks/347-67b827b088598566.js","5810","static/chunks/app/marketing/blog/%5Bslug%5D/page-0b44f1511f0e1386.js"],"default"]
a:I[1360,["5592","static/chunks/c15bf2b0-58d537786a90599f.js","9676","static/chunks/9676-ec8d6319946acec5.js","2154","static/chunks/2154-fe7a23824b2e21e9.js","6874","static/chunks/6874-6c4aee6178b09609.js","347","static/chunks/347-67b827b088598566.js","5810","static/chunks/app/marketing/blog/%5Bslug%5D/page-0b44f1511f0e1386.js"],"default"]
b:I[6874,["5592","static/chunks/c15bf2b0-58d537786a90599f.js","9676","static/chunks/9676-ec8d6319946acec5.js","2154","static/chunks/2154-fe7a23824b2e21e9.js","6874","static/chunks/6874-6c4aee6178b09609.js","347","static/chunks/347-67b827b088598566.js","5810","static/chunks/app/marketing/blog/%5Bslug%5D/page-0b44f1511f0e1386.js"],""]
d:I[9665,[],"OutletBoundary"]
10:I[9665,[],"ViewportBoundary"]
12:I[9665,[],"MetadataBoundary"]
14:I[3188,["4219","static/chunks/app/global-error-ca513d692b9d7781.js"],"default"]
:HL["/_next/static/css/c62ba8ff6ce8569a.css","style"]
:HL["/_next/static/css/9204fa4999b96384.css","style"]
0:{"P":null,"b":"d15D-qTz-gRDiUVmbCv-t","p":"","c":["","marketing","blog","seo-vs-ppc"],"i":false,"f":[[["",{"children":["marketing",{"children":["blog",{"children":[["slug","seo-vs-ppc","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/c62ba8ff6ce8569a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/9204fa4999b96384.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_be40ad antialiased","children":["$","$2",null,{"fallback":["$","div",null,{"children":"Yükleniyor..."}],"children":["$","$L3",null,{"children":["$","$L4",null,{"children":[["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","main",null,{"className":"relative z-10 mb-0 bg-backgroundBody dark:bg-dark","children":["$","section",null,{"className":"relative h-screen overflow-hidden pt-36 md:pt-12 lg:pt-0 2xl:pt-12","children":[["$","$L9",null,{}],["$","div",null,{"className":"container","children":["$","$La",null,{"className":"flex flex-col items-center justify-center","children":[["$","h1",null,{"className":"font-instrument text-[180px] md:text-[490px] md:leading-[1.05]","children":"404"}],["$","h2",null,{"className":"mb-8 mt-8 text-[36px] font-normal leading-[1.1] max-lg:leading-[1.33] md:mb-[50px] lg:text-[87px] lg:tracking-[-2.83px]","children":"Böyle bir sayfayı neden düşünemedik ki?"}],["$","$Lb",null,{"href":"/","className":"rv-button rv-button-primary","children":[["$","div",null,{"className":"rv-button-top text-center","children":["$","span",null,{"children":"Hadi ana sayfaya"}]}],["$","div",null,{"className":"rv-button-bottom text-center","children":["$","span",null,{"className":"text-nowrap","children":"Hadi ana sayfaya"}]}]]}]]}]}]]}]}],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]}]}]}]]}],{"children":["marketing",["$","$1","c",{"children":[null,["$","$L7",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["blog",["$","$1","c",{"children":[null,["$","$L7",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","seo-vs-ppc","d"],["$","$1","c",{"children":[null,["$","$L7",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$Lc","$undefined",null,["$","$Ld",null,{"children":["$Le","$Lf",null]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","EjQS2S3jzxc-Z0p120gJR",{"children":[["$","$L10",null,{"children":"$L11"}],null]}],["$","$L12",null,{"children":"$L13"}]]}],false]],"m":"$undefined","G":["$14",[]],"s":false,"S":true}
15:I[7331,["5592","static/chunks/c15bf2b0-58d537786a90599f.js","9676","static/chunks/9676-ec8d6319946acec5.js","2154","static/chunks/2154-fe7a23824b2e21e9.js","6874","static/chunks/6874-6c4aee6178b09609.js","347","static/chunks/347-67b827b088598566.js","5810","static/chunks/app/marketing/blog/%5Bslug%5D/page-0b44f1511f0e1386.js"],"default"]
16:I[3063,["5592","static/chunks/c15bf2b0-58d537786a90599f.js","9676","static/chunks/9676-ec8d6319946acec5.js","2154","static/chunks/2154-fe7a23824b2e21e9.js","6874","static/chunks/6874-6c4aee6178b09609.js","347","static/chunks/347-67b827b088598566.js","5810","static/chunks/app/marketing/blog/%5Bslug%5D/page-0b44f1511f0e1386.js"],"Image"]
17:I[5537,["5592","static/chunks/c15bf2b0-58d537786a90599f.js","9676","static/chunks/9676-ec8d6319946acec5.js","2154","static/chunks/2154-fe7a23824b2e21e9.js","6874","static/chunks/6874-6c4aee6178b09609.js","347","static/chunks/347-67b827b088598566.js","5810","static/chunks/app/marketing/blog/%5Bslug%5D/page-0b44f1511f0e1386.js"],"default"]
18:I[9749,["5592","static/chunks/c15bf2b0-58d537786a90599f.js","9676","static/chunks/9676-ec8d6319946acec5.js","2154","static/chunks/2154-fe7a23824b2e21e9.js","6874","static/chunks/6874-6c4aee6178b09609.js","347","static/chunks/347-67b827b088598566.js","5810","static/chunks/app/marketing/blog/%5Bslug%5D/page-0b44f1511f0e1386.js"],"default"]
c:[["$","$L15",null,{}],["$","main",null,{"className":"relative z-10 bg-backgroundBody dark:bg-secondary","children":[["$","section",null,{"className":"pt-32 md:pt-44 lg:pt-[200px] pb-10 md:pb-16 lg:pb-[88px] xl:pb-[100px] relative overflow-hidden ","children":[["$","$L9",null,{"scale":"$undefined"}],["$","div",null,{"className":"container","children":["$","$La",null,{"className":"text-center","children":[["$","div",null,{"className":"rv-badge","children":["$","span",null,{"className":"rv-badge-text","children":"Nature"}]}],["$","h1",null,{"className":"mb-4 mt-3.5","children":["SEO vs. PPC"," ",["$","i",null,{"className":"font-instrument italic","children":"$undefined"}]]}],["$","p",null,{"className":"text-appear mx-auto max-w-[470px] md:max-w-[750px]","children":"Understand how AI and automation are reshaping the advertising landscape with smarter, more efficient campaigns."}]]}]}]]}],["$","section",null,{"className":"pb-14 md:pb-16 lg:pb-[88px] xl:pb-[100px]","children":[["$","div",null,{"className":"mx-auto max-w-[1440px] px-6 md:px-10 lg:px-20","children":[["$","$La",null,{"as":"figure","className":"reveal-me w-full 2xl:max-h-[523px]","children":["$","$L16",null,{"src":"/images/travel-blogs/latest-blog-2.jpg","width":1280,"height":523,"alt":"Blog Details","className":"w-full object-cover"}]}],["$","div",null,{"className":"mt-12 flex flex-col justify-start gap-10 pb-14 md:mt-[60px] md:pb-16 lg:flex-row lg:pb-[88px] xl:pb-[100px]","children":[["$","aside",null,{"className":"min-w-[275px] flex-1","children":["$","div",null,{"className":"sticky top-24 max-md:mb-10","children":["$","$L17",null,{"tableOfContents":["Get to Know the Project – Overview & Highlights","Building the User Experience","Building the information architecture","Wireframing the findings of the research","Testing the website with real users"],"children":[["$","h3",null,{"className":"mb-7 mt-10 text-3xl md:text-4xl lg:mt-16 xl:mt-20","children":"Share"}],["$","ul",null,{"className":"flex items-center gap-5","children":[["$","li",null,{"className":"relative inline-block h-10 w-10 rounded-full border-2 border-secondary duration-300 hover:bg-primary dark:border-dark","children":["$","$Lb",null,{"href":"https://discord.gg/fSxDJyvJmr","target":"_blank","children":[["$","span",null,{"className":"absolute left-1/2 top-1/2 inline -translate-x-1/2 -translate-y-1/2 dark:hidden","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","fill":"#000000","viewBox":"0 0 256 256","children":["$","path",null,{"d":"M104,140a12,12,0,1,1-12-12A12,12,0,0,1,104,140Zm60-12a12,12,0,1,0,12,12A12,12,0,0,0,164,128Zm74.45,64.9-67,29.71a16.17,16.17,0,0,1-21.71-9.1l-8.11-22q-6.72.45-13.63.46t-13.63-.46l-8.11,22a16.18,16.18,0,0,1-21.71,9.1l-67-29.71a15.93,15.93,0,0,1-9.06-18.51L38,58A16.07,16.07,0,0,1,51,46.14l36.06-5.93a16.22,16.22,0,0,1,18.26,11.88l3.26,12.84Q118.11,64,128,64t19.4.93l3.26-12.84a16.21,16.21,0,0,1,18.26-11.88L205,46.14A16.07,16.07,0,0,1,218,58l29.53,116.38A15.93,15.93,0,0,1,238.45,192.9ZM232,178.28,202.47,62s0,0-.08,0L166.33,56a.17.17,0,0,0-.17,0l-2.83,11.14c5,.94,10,2.06,14.83,3.42A8,8,0,0,1,176,86.31a8.09,8.09,0,0,1-2.16-.3A172.25,172.25,0,0,0,128,80a172.25,172.25,0,0,0-45.84,6,8,8,0,1,1-4.32-15.4c4.82-1.36,9.78-2.48,14.82-3.42L89.83,56s0,0-.12,0h0L53.61,61.93a.17.17,0,0,0-.09,0L24,178.33,91,208a.23.23,0,0,0,.22,0L98,189.72a173.2,173.2,0,0,1-20.14-4.32A8,8,0,0,1,82.16,170,171.85,171.85,0,0,0,128,176a171.85,171.85,0,0,0,45.84-6,8,8,0,0,1,4.32,15.41A173.2,173.2,0,0,1,158,189.72L164.75,208a.22.22,0,0,0,.21,0Z"}]}]}],["$","span",null,{"className":"absolute left-1/2 top-1/2 hidden -translate-x-1/2 -translate-y-1/2 dark:inline","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","fill":"#fff","viewBox":"0 0 256 256","children":["$","path",null,{"d":"M104,140a12,12,0,1,1-12-12A12,12,0,0,1,104,140Zm60-12a12,12,0,1,0,12,12A12,12,0,0,0,164,128Zm74.45,64.9-67,29.71a16.17,16.17,0,0,1-21.71-9.1l-8.11-22q-6.72.45-13.63.46t-13.63-.46l-8.11,22a16.18,16.18,0,0,1-21.71,9.1l-67-29.71a15.93,15.93,0,0,1-9.06-18.51L38,58A16.07,16.07,0,0,1,51,46.14l36.06-5.93a16.22,16.22,0,0,1,18.26,11.88l3.26,12.84Q118.11,64,128,64t19.4.93l3.26-12.84a16.21,16.21,0,0,1,18.26-11.88L205,46.14A16.07,16.07,0,0,1,218,58l29.53,116.38A15.93,15.93,0,0,1,238.45,192.9ZM232,178.28,202.47,62s0,0-.08,0L166.33,56a.17.17,0,0,0-.17,0l-2.83,11.14c5,.94,10,2.06,14.83,3.42A8,8,0,0,1,176,86.31a8.09,8.09,0,0,1-2.16-.3A172.25,172.25,0,0,0,128,80a172.25,172.25,0,0,0-45.84,6,8,8,0,1,1-4.32-15.4c4.82-1.36,9.78-2.48,14.82-3.42L89.83,56s0,0-.12,0h0L53.61,61.93a.17.17,0,0,0-.09,0L24,178.33,91,208a.23.23,0,0,0,.22,0L98,189.72a173.2,173.2,0,0,1-20.14-4.32A8,8,0,0,1,82.16,170,171.85,171.85,0,0,0,128,176a171.85,171.85,0,0,0,45.84-6,8,8,0,0,1,4.32,15.41A173.2,173.2,0,0,1,158,189.72L164.75,208a.22.22,0,0,0,.21,0Z"}]}]}]]}]}],["$","li",null,{"className":"relative inline-block h-10 w-10 rounded-full border-2 border-secondary duration-300 hover:bg-primary dark:border-dark","children":["$","$Lb",null,{"href":"https://www.facebook.com/staticmania","target":"_blank","children":[["$","span",null,{"className":"absolute left-1/2 top-1/2 inline -translate-x-1/2 -translate-y-1/2 dark:hidden","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","fill":"#000","viewBox":"0 0 256 256","children":["$","path",null,{"d":"M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm8,191.63V152h24a8,8,0,0,0,0-16H136V112a16,16,0,0,1,16-16h16a8,8,0,0,0,0-16H152a32,32,0,0,0-32,32v24H96a8,8,0,0,0,0,16h24v63.63a88,88,0,1,1,16,0Z"}]}]}],["$","span",null,{"className":"absolute left-1/2 top-1/2 hidden -translate-x-1/2 -translate-y-1/2 dark:inline","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","fill":"#fff","viewBox":"0 0 256 256","children":["$","path",null,{"d":"M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm8,191.63V152h24a8,8,0,0,0,0-16H136V112a16,16,0,0,1,16-16h16a8,8,0,0,0,0-16H152a32,32,0,0,0-32,32v24H96a8,8,0,0,0,0,16h24v63.63a88,88,0,1,1,16,0Z"}]}]}]]}]}],["$","li",null,{"className":"relative inline-block h-10 w-10 rounded-full border-2 border-secondary duration-300 hover:bg-primary dark:border-dark","children":["$","$Lb",null,{"href":"https://www.linkedin.com/company/staticmania/","target":"_blank","children":[["$","span",null,{"className":"absolute left-1/2 top-1/2 inline -translate-x-1/2 -translate-y-1/2 dark:hidden","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","fill":"#000","viewBox":"0 0 256 256","children":["$","path",null,{"d":"M216,24H40A16,16,0,0,0,24,40V216a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V40A16,16,0,0,0,216,24Zm0,192H40V40H216V216ZM96,112v64a8,8,0,0,1-16,0V112a8,8,0,0,1,16,0Zm88,28v36a8,8,0,0,1-16,0V140a20,20,0,0,0-40,0v36a8,8,0,0,1-16,0V112a8,8,0,0,1,15.79-1.78A36,36,0,0,1,184,140ZM100,84A12,12,0,1,1,88,72,12,12,0,0,1,100,84Z"}]}]}],["$","span",null,{"className":"absolute left-1/2 top-1/2 hidden -translate-x-1/2 -translate-y-1/2 dark:inline","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","fill":"#fff","viewBox":"0 0 256 256","children":["$","path",null,{"d":"M216,24H40A16,16,0,0,0,24,40V216a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V40A16,16,0,0,0,216,24Zm0,192H40V40H216V216ZM96,112v64a8,8,0,0,1-16,0V112a8,8,0,0,1,16,0Zm88,28v36a8,8,0,0,1-16,0V140a20,20,0,0,0-40,0v36a8,8,0,0,1-16,0V112a8,8,0,0,1,15.79-1.78A36,36,0,0,1,184,140ZM100,84A12,12,0,1,1,88,72,12,12,0,0,1,100,84Z"}]}]}]]}]}],["$","li",null,{"className":"relative inline-block h-10 w-10 rounded-full border-2 border-secondary duration-300 hover:bg-primary dark:border-dark","children":["$","$Lb",null,{"href":"https://www.instagram.com/staticmania","target":"_blank","children":[["$","span",null,{"className":"absolute left-1/2 top-1/2 inline -translate-x-1/2 -translate-y-1/2 dark:hidden","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","fill":"#000000","viewBox":"0 0 256 256","children":["$","path",null,{"d":"M128,80a48,48,0,1,0,48,48A48.05,48.05,0,0,0,128,80Zm0,80a32,32,0,1,1,32-32A32,32,0,0,1,128,160ZM176,24H80A56.06,56.06,0,0,0,24,80v96a56.06,56.06,0,0,0,56,56h96a56.06,56.06,0,0,0,56-56V80A56.06,56.06,0,0,0,176,24Zm40,152a40,40,0,0,1-40,40H80a40,40,0,0,1-40-40V80A40,40,0,0,1,80,40h96a40,40,0,0,1,40,40ZM192,76a12,12,0,1,1-12-12A12,12,0,0,1,192,76Z"}]}]}],["$","span",null,{"className":"absolute left-1/2 top-1/2 hidden -translate-x-1/2 -translate-y-1/2 dark:inline","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","fill":"#fff","viewBox":"0 0 256 256","children":["$","path",null,{"d":"M128,80a48,48,0,1,0,48,48A48.05,48.05,0,0,0,128,80Zm0,80a32,32,0,1,1,32-32A32,32,0,0,1,128,160ZM176,24H80A56.06,56.06,0,0,0,24,80v96a56.06,56.06,0,0,0,56,56h96a56.06,56.06,0,0,0,56-56V80A56.06,56.06,0,0,0,176,24Zm40,152a40,40,0,0,1-40,40H80a40,40,0,0,1-40-40V80A40,40,0,0,1,80,40h96a40,40,0,0,1,40,40ZM192,76a12,12,0,1,1-12-12A12,12,0,0,1,192,76Z"}]}]}]]}]}]]}]]}]}]}],["$","article",null,{"className":"career-details-body overflow-hidden","children":[["$","h3","h3-0",{"id":"get-to-know-the-project--overview--highlights","children":"Get to Know the Project – Overview & Highlights"}],"\n",["$","p","p-0",{"children":"Introducing our latest innovation: the 'Best Sellers No-Code Website'! Effortlessly merging creativity with functionality, this platform allows businesses to stylishly and efficiently display their top products. Say goodbye to coding complexities and hello to a streamlined, user-friendly experience."}],"\n",["$","p","p-1",{"children":"This version keeps the core idea but slightly changes the phrasing to make it more concise and engaging."}],"\n",["$","h3","h3-1",{"id":"building-the-user-experience","children":"Building the User Experience"}],"\n",["$","p","p-2",{"children":"refers to the process of creating a product, service, or digital interface that prioritizes the needs, behaviors, and emotions of the user. The goal is to craft a seamless, intuitive, and satisfying interaction between the user and the product. Key elements involved in building the user experience (UX) include:"}],"\n",["$","ul","ul-0",{"children":["\n",["$","li","li-0",{"children":"User Research: Understanding your audience through surveys, interviews, and data analysis to identify pain points and needs."}],"\n",["$","li","li-1",{"children":"Wireframing and Prototyping: Designing basic layouts and interactive models to visualize the structure and flow of the user interface."}],"\n",["$","li","li-2",{"children":"User Testing: Gathering feedback from actual users to refine the design, ensuring it meets usability standards."}],"\n",["$","li","li-3",{"children":"Interaction Design: Focusing on the way users interact with the interface, considering ease of navigation and user behaviors."}],"\n",["$","li","li-4",{"children":"Visual Design: Enhancing the user experience with appealing, cohesive, and accessible aesthetics."}],"\n"]}],"\n",["$","p","p-3",{"children":"Building the user experience requires collaboration between designers, developers, and product teams to ensure that functionality and design work in harmony for the end-user."}],"\n",["$","p","p-4",{"children":["$","img","img-0",{"src":"/images/services/services-details-img.png","alt":"Blog-details images"}]}],"\n",["$","h3","h3-2",{"id":"building-the-information-architecture","children":"Building the information architecture"}],"\n",["$","p","p-5",{"children":"It sounds like you’re working on translating research findings into a wireframe. Are you focusing on a specific type of project or platform, like a website, app, or something else? And what kind of research findings are you incorporating?"}],"\n",["$","h3","h3-3",{"id":"wireframing-the-findings-of-the-research","children":"Wireframing the findings of the research"}],"\n",["$","p","p-6",{"children":"Got it. Testing with real users is crucial for refining your design and ensuring it meets their needs. Here’s a basic outline of how you might incorporate your research findings into wireframes and test them:"}],"\n",["$","ul","ul-1",{"children":["\n",["$","li","li-0",{"children":"User Research: Understanding your audience through surveys, interviews, and data analysis to identify pain points and needs."}],"\n",["$","li","li-1",{"children":"Wireframing and Prototyping: Designing basic layouts and interactive models to visualize the structure and flow of the user interface."}],"\n",["$","li","li-2",{"children":"User Testing: Gathering feedback from actual users to refine the design, ensuring it meets usability standards."}],"\n",["$","li","li-3",{"children":"Interaction Design: Focusing on the way users interact with the interface, considering ease of navigation and user behaviors."}],"\n",["$","li","li-4",{"children":"Visual Design: Enhancing the user experience with appealing, cohesive, and accessible aesthetics."}],"\n"]}],"\n",["$","p","p-7",{"children":["$","img","img-0",{"src":"/images/project-details/project-details-2-banner.png","alt":"Blog-details images"}]}],"\n",["$","h3","h3-4",{"id":"testing-the-website-with-real-users","children":"Testing the website with real users"}],"\n",["$","ul","ul-2",{"children":["\n",["$","li","li-0",{"children":"User Research: Understanding your audience through surveys, interviews, and data analysis to identify pain points and needs."}],"\n",["$","li","li-1",{"children":"Wireframing and Prototyping: Designing basic layouts and interactive models to visualize the structure and flow of the user interface."}],"\n",["$","li","li-2",{"children":"User Testing: Gathering feedback from actual users to refine the design, ensuring it meets usability standards."}],"\n",["$","li","li-3",{"children":"Interaction Design: Focusing on the way users interact with the interface, considering ease of navigation and user behaviors."}],"\n",["$","li","li-4",{"children":"Visual Design: Enhancing the user experience with appealing, cohesive, and accessible aesthetics."}],"\n"]}]]}]]}]]}],["$","div",null,{"className":"container overflow-hidden pt-14 md:pt-16 lg:pt-[88px] xl:pt-[100px]","children":["$","$La",null,{"className":"grid grid-cols-1 items-stretch justify-items-center gap-6 gap-y-10 md:grid-cols-2 xl:grid-cols-3","children":[["$","$La","building-scalable-design-systems",{"className":"group mx-auto flex w-full flex-col xl:max-w-[370px]","children":[["$","$Lb",null,{"href":"/seo-agency/blog/building-scalable-design-systems","children":["$","figure",null,{"className":"mb-6 overflow-hidden xl:aspect-[370/399]","children":["$","img",null,{"src":"/images/blog-img/blog-img-3.png","alt":"Building Scalable Design Systems","className":"h-full w-full object-cover transition-all duration-500 hover:scale-125"}]}]}],["$","div",null,{"className":"blog-title","children":[["$","$Lb",null,{"href":"/seo-agency/blog/building-scalable-design-systems","children":["$","h3",null,{"className":"text-[27px] leading-tight tracking-tight md:text-3xl lg:text-4xl","children":"Building Scalable Design Systems"}]}],["$","p",null,{"className":"font-poppins mb-5 mt-3 text-lg font-normal leading-[1.4] tracking-[0.4px] md:mb-10 md:mt-5","children":"Learn how to create design systems that grow with your brand and ensure consistency across platforms."}],["$","$Lb",null,{"href":"/seo-blog/building-scalable-design-systems","className":"rv-button rv-button-primary2","children":[["$","div",null,{"className":"rv-button-top !text-center","children":[["$","span",null,{"className":"mr-1","children":"3 minute read"}],["$","img",null,{"className":"inline dark:hidden","src":"/images/icons/top-arrow.svg","alt":"Arrow Icon"}],["$","img",null,{"className":"hidden dark:inline","src":"/images/icons/top-arrow-dark.svg","alt":"Arrow Icon"}]]}],["$","div",null,{"className":"rv-button-bottom !text-center","children":[["$","span",null,{"className":"mr-1","children":"3 minute read"}],["$","img",null,{"className":"inline","src":"/images/icons/top-arrow.svg","alt":"Arrow Icon"}]]}]]}]]}]]}],["$","$La","crafting-experiences-that-inspire-and-engage",{"className":"group mx-auto flex w-full flex-col xl:max-w-[370px]","children":[["$","$Lb",null,{"href":"/seo-agency/blog/crafting-experiences-that-inspire-and-engage","children":["$","figure",null,{"className":"mb-6 overflow-hidden xl:aspect-[370/399]","children":["$","img",null,{"src":"/images/blog-img/blogV2-img-4.png","alt":"Crafting Experiences That Inspire ","className":"h-full w-full object-cover transition-all duration-500 hover:scale-125"}]}]}],["$","div",null,{"className":"blog-title","children":[["$","$Lb",null,{"href":"/seo-agency/blog/crafting-experiences-that-inspire-and-engage","children":["$","h3",null,{"className":"text-[27px] leading-tight tracking-tight md:text-3xl lg:text-4xl","children":"Crafting Experiences That Inspire "}]}],["$","p",null,{"className":"font-poppins mb-5 mt-3 text-lg font-normal leading-[1.4] tracking-[0.4px] md:mb-10 md:mt-5","children":"Could you clarify what you d like to know or discuss regarding It can refer to various concepts like representation."}],["$","$Lb",null,{"href":"/seo-blog/crafting-experiences-that-inspire-and-engage","className":"rv-button rv-button-primary2","children":[["$","div",null,{"className":"rv-button-top !text-center","children":[["$","span",null,{"className":"mr-1","children":"3 minute read"}],["$","img",null,{"className":"inline dark:hidden","src":"/images/icons/top-arrow.svg","alt":"Arrow Icon"}],["$","img",null,{"className":"hidden dark:inline","src":"/images/icons/top-arrow-dark.svg","alt":"Arrow Icon"}]]}],["$","div",null,{"className":"rv-button-bottom !text-center","children":[["$","span",null,{"className":"mr-1","children":"3 minute read"}],["$","img",null,{"className":"inline","src":"/images/icons/top-arrow.svg","alt":"Arrow Icon"}]]}]]}]]}]]}],["$","$La","inclusive-design-practices",{"className":"group mx-auto flex w-full flex-col xl:max-w-[370px]","children":[["$","$Lb",null,{"href":"/seo-agency/blog/inclusive-design-practices","children":["$","figure",null,{"className":"mb-6 overflow-hidden xl:aspect-[370/399]","children":["$","img",null,{"src":"/images/blog-img/blogV2-img-2.png","alt":"Inclusive Design Beyond the Basics","className":"h-full w-full object-cover transition-all duration-500 hover:scale-125"}]}]}],["$","div",null,{"className":"blog-title","children":[["$","$Lb",null,{"href":"/seo-agency/blog/inclusive-design-practices","children":["$","h3",null,{"className":"text-[27px] leading-tight tracking-tight md:text-3xl lg:text-4xl","children":"Inclusive Design Beyond the Basics"}]}],["$","p",null,{"className":"font-poppins mb-5 mt-3 text-lg font-normal leading-[1.4] tracking-[0.4px] md:mb-10 md:mt-5","children":"Understand the principles of inclusive design and learn how to create digital experiences for everyone."}],["$","$Lb",null,{"href":"/seo-blog/inclusive-design-practices","className":"rv-button rv-button-primary2","children":[["$","div",null,{"className":"rv-button-top !text-center","children":[["$","span",null,{"className":"mr-1","children":"3 minute read"}],["$","img",null,{"className":"inline dark:hidden","src":"/images/icons/top-arrow.svg","alt":"Arrow Icon"}],["$","img",null,{"className":"hidden dark:inline","src":"/images/icons/top-arrow-dark.svg","alt":"Arrow Icon"}]]}],["$","div",null,{"className":"rv-button-bottom !text-center","children":[["$","span",null,{"className":"mr-1","children":"3 minute read"}],["$","img",null,{"className":"inline","src":"/images/icons/top-arrow.svg","alt":"Arrow Icon"}]]}]]}]]}]]}]]}]}]]}],["$","section",null,{"className":"relative pb-[70px] pt-14 md:pt-16 lg:pb-[140px] lg:pt-[88px] xl:pt-[100px]","children":["$","div",null,{"className":"container","children":[["$","$La",null,{"children":["$","h2",null,{"className":"text-center font-normal xl:text-[96px] xl:leading-[1.1] xl:tracking-[-2.88px]","children":["Hadi beraber",["$","$L18",null,{"slides":[{"id":"1","img":"/images/agent/01.jpg"},{"id":"2","img":"/images/agent/04.png"},{"id":"3","img":"/images/agent/06.png"}]}],"Sohbet edelim.",["$","i",null,{"className":"block font-instrument italic max-md:inline-block max-sm:pl-2 sm:mt-10","children":"Sanal bir kahve ?"}]]}]}],["$","$La",null,{"as":"ul","className":"mt-14 flex list-none items-center justify-center","children":["$","li",null,{"className":"mx-auto block w-full text-center md:inline-block md:w-auto","children":["$","$Lb",null,{"href":"/contact","className":"rv-button rv-button-primary block md:inline-block","children":[["$","div",null,{"className":"rv-button-top","children":["$","span",null,{"children":"Bize Ulaş"}]}],["$","div",null,{"className":"rv-button-bottom","children":["$","span",null,{"className":"whitespace-nowrap","children":"Bize Ulaş"}]}]]}]}]}],false]}]}]]}],["$","footer",null,{"className":"w-full overflow-hidden","children":[["$","div",null,{"className":"bg-backgroundBody dark:bg-secondary","children":["$","h5",null,{"className":"footer-text-v2 w-full text-nowrap text-center font-satoshi text-[120px] font-medium uppercase leading-[100%] sm:text-[200px] md:text-[258px] lg:text-[300px] xl:text-[350px] 2xl:text-[386px]","children":"Rivor"}]}],["$","div",null,{"className":"-mt-10 bg-backgroundBody py-4 dark:bg-dark sm:-mt-[70px] md:-mt-24 xl:-mt-28","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"relative z-10 flex flex-col flex-wrap justify-center gap-y-10 pt-10 sm:flex-row sm:justify-between sm:gap-y-16 md:pt-20","children":[["$","div",null,{"className":"pr-8 max-lg:basis-full","children":[["$","p",null,{"className":"mb-5 max-w-[360px]","children":"Rivor Agency offers global business and technology services, transforming brands with customized solutions for over a decade."}],["$","h5",null,{"className":"mb-3 font-satoshi text-2xl font-medium leading-[1.1]","children":"Address"}],["$","p",null,{"children":["2261 Market Street #5039 San ",["$","br",null,{}],"Francisco, CA 94114"]}],["$","div",null,{"className":"mt-7 flex gap-6 md:mt-10","children":[["$","span",null,{"children":["$","$Lb",null,{"href":"https://www.facebook.com/staticmania","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":23,"height":23,"viewBox":"0 0 20 20","fill":"none","className":"stroke-[#565656] duration-200 hover:stroke-primary","children":[["$","path",null,{"d":"M10 17.5C14.1421 17.5 17.5 14.1421 17.5 10C17.5 5.85786 14.1421 2.5 10 2.5C5.85786 2.5 2.5 5.85786 2.5 10C2.5 14.1421 5.85786 17.5 10 17.5Z","strokeLinecap":"round","strokeLinejoin":"round"}],["$","path",null,{"d":"M13.125 6.875H11.875C11.3777 6.875 10.9008 7.07254 10.5492 7.42418C10.1975 7.77581 10 8.25272 10 8.75V17.5","strokeLinecap":"round","strokeLinejoin":"round"}],["$","path",null,{"d":"M7.5 11.25H12.5","strokeLinecap":"round","strokeLinejoin":"round"}]]}]}]}],["$","span",null,{"children":["$","$Lb",null,{"href":"https://www.youtube.com/channel/UCAaNCn1kzI1fXD4-fPD157Q","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"stroke-[#565656] duration-200 hover:stroke-primary","width":23,"height":23,"viewBox":"0 0 20 20","fill":"none","children":[["$","path",null,{"d":"M12.5 10L8.75 7.5V12.5L12.5 10Z","strokeLinecap":"round","strokeLinejoin":"round"}],["$","path",null,{"d":"M1.875 9.99998C1.875 12.3246 2.11517 13.6886 2.29774 14.3896C2.34654 14.581 2.44026 14.7581 2.57114 14.9061C2.70201 15.0541 2.86627 15.1688 3.0503 15.2407C5.66569 16.2457 10 16.2181 10 16.2181C10 16.2181 14.3343 16.2457 16.9497 15.2407C17.1337 15.1688 17.298 15.0541 17.4288 14.9061C17.5597 14.7581 17.6534 14.581 17.7022 14.3896C17.8848 13.6886 18.125 12.3246 18.125 9.99998C18.125 7.67533 17.8848 6.3114 17.7023 5.6104C17.6535 5.41894 17.5597 5.24188 17.4289 5.09386C17.298 4.94585 17.1337 4.83115 16.9497 4.75927C14.3343 3.75422 10 3.78181 10 3.78181C10 3.78181 5.66574 3.75422 3.05033 4.75926C2.86629 4.83114 2.70203 4.94584 2.57116 5.09385C2.44029 5.24186 2.34656 5.41893 2.29776 5.61038C2.11518 6.31138 1.875 7.67533 1.875 9.99998Z","strokeLinecap":"round","strokeLinejoin":"round"}]]}]}]}],["$","span",null,{"children":["$","$Lb",null,{"href":"https://www.instagram.com/staticmania","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"stroke-[#565656] duration-200 hover:stroke-primary","width":23,"height":23,"viewBox":"0 0 20 20","fill":"none","children":[["$","path",null,{"d":"M10 13.125C11.7259 13.125 13.125 11.7259 13.125 10C13.125 8.27411 11.7259 6.875 10 6.875C8.27411 6.875 6.875 8.27411 6.875 10C6.875 11.7259 8.27411 13.125 10 13.125Z","strokeMiterlimit":10}],["$","path",null,{"d":"M13.4375 2.8125H6.5625C4.49143 2.8125 2.8125 4.49143 2.8125 6.5625V13.4375C2.8125 15.5086 4.49143 17.1875 6.5625 17.1875H13.4375C15.5086 17.1875 17.1875 15.5086 17.1875 13.4375V6.5625C17.1875 4.49143 15.5086 2.8125 13.4375 2.8125Z","strokeLinecap":"round","strokeLinejoin":"round"}],["$","path",null,{"d":"M14.0625 6.875C14.5803 6.875 15 6.45527 15 5.9375C15 5.41973 14.5803 5 14.0625 5C13.5447 5 13.125 5.41973 13.125 5.9375C13.125 6.45527 13.5447 6.875 14.0625 6.875Z","fill":"#565656"}]]}]}]}],["$","span",null,{"children":["$","$Lb",null,{"href":"https://dribbble.com/staticmania/","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"stroke-[#565656] duration-200 hover:stroke-primary","width":23,"height":23,"viewBox":"0 0 20 20","fill":"none","children":[["$","path",null,{"d":"M10 17.5C14.1421 17.5 17.5 14.1421 17.5 10C17.5 5.85786 14.1421 2.5 10 2.5C5.85786 2.5 2.5 5.85786 2.5 10C2.5 14.1421 5.85786 17.5 10 17.5Z","strokeLinecap":"round","strokeLinejoin":"round"}],["$","path",null,{"d":"M5.55078 16.037C6.66328 14.1939 8.23315 12.6697 10.1082 11.6119C11.9832 10.5542 14.0997 9.99896 16.2524 10C16.6741 10 17.0905 10.0206 17.5017 10.0616","strokeLinecap":"round","strokeLinejoin":"round"}],["$","path",null,{"d":"M14.6894 4.14795C13.5183 5.58738 12.0409 6.74742 10.3647 7.54356C8.68846 8.3397 6.85577 8.75188 5.00011 8.75007C4.20969 8.75045 3.42101 8.67625 2.64453 8.52846","strokeLinecap":"round","strokeLinejoin":"round"}],["$","path",null,{"d":"M6.71484 3.25684C8.59445 4.35971 10.1529 5.93502 11.2355 7.82638C12.3181 9.71775 12.8871 11.8594 12.8861 14.0387C12.8869 15.0598 12.7627 16.0771 12.5165 17.0681","strokeLinecap":"round","strokeLinejoin":"round"}]]}]}]}],["$","span",null,{"children":["$","$Lb",null,{"href":"https://www.figma.com/@staticmania","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"stroke-[#565656] duration-200 hover:stroke-primary","width":23,"height":23,"viewBox":"0 0 20 20","fill":"none","children":[["$","path",null,{"d":"M12.6562 12.6562C14.1233 12.6562 15.3125 11.467 15.3125 10C15.3125 8.53299 14.1233 7.34375 12.6562 7.34375C11.1892 7.34375 10 8.53299 10 10C10 11.467 11.1892 12.6562 12.6562 12.6562Z","strokeLinecap":"round","strokeLinejoin":"round"}],["$","path",null,{"d":"M10 7.34368V2.03125H7.34375C6.63927 2.03125 5.96364 2.3111 5.4655 2.80925C4.96735 3.30739 4.6875 3.98302 4.6875 4.6875C4.6875 5.39198 4.96735 6.06761 5.4655 6.56575C5.96364 7.0639 6.63927 7.34375 7.34375 7.34375L10 7.34368Z","strokeLinecap":"round","strokeLinejoin":"round"}],["$","path",null,{"d":"M10 12.6562V7.34375H7.34375C6.63927 7.34375 5.96364 7.6236 5.4655 8.12175C4.96735 8.61989 4.6875 9.29552 4.6875 10C4.6875 10.7045 4.96735 11.3801 5.4655 11.8783C5.96364 12.3764 6.63927 12.6562 7.34375 12.6562L10 12.6562Z","strokeLinecap":"round","strokeLinejoin":"round"}],["$","path",null,{"d":"M10 7.34368V2.03125H12.6562C13.3607 2.03125 14.0364 2.3111 14.5345 2.80925C15.0326 3.30739 15.3125 3.98302 15.3125 4.6875C15.3125 5.39198 15.0326 6.06761 14.5345 6.56575C14.0364 7.0639 13.3607 7.34375 12.6562 7.34375L10 7.34368Z","strokeLinecap":"round","strokeLinejoin":"round"}],["$","path",null,{"d":"M10 12.6562V15.3125C10 15.8379 9.84423 16.3515 9.55236 16.7883C9.26049 17.2251 8.84564 17.5656 8.36028 17.7666C7.87491 17.9677 7.34083 18.0203 6.82556 17.9178C6.3103 17.8153 5.837 17.5623 5.46551 17.1908C5.09402 16.8194 4.84104 16.3461 4.73854 15.8308C4.63605 15.3155 4.68865 14.7814 4.88969 14.2961C5.09074 13.8107 5.4312 13.3959 5.86801 13.104C6.30483 12.8121 6.81839 12.6563 7.34375 12.6563L10 12.6562Z","strokeLinecap":"round","strokeLinejoin":"round"}]]}]}]}],["$","span",null,{"children":["$","$Lb",null,{"href":"https://discord.gg/fSxDJyvJmr","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"stroke-[#565656] duration-200 hover:stroke-primary","width":23,"height":23,"viewBox":"0 0 20 20","fill":"none","children":[["$","path",null,{"d":"M7.5 12.1875C8.01777 12.1875 8.4375 11.7678 8.4375 11.25C8.4375 10.7322 8.01777 10.3125 7.5 10.3125C6.98223 10.3125 6.5625 10.7322 6.5625 11.25C6.5625 11.7678 6.98223 12.1875 7.5 12.1875Z","fill":"#565656"}],["$","path",null,{"d":"M12.5 12.1875C13.0178 12.1875 13.4375 11.7678 13.4375 11.25C13.4375 10.7322 13.0178 10.3125 12.5 10.3125C11.9822 10.3125 11.5625 10.7322 11.5625 11.25C11.5625 11.7678 11.9822 12.1875 12.5 12.1875Z","fill":"#565656"}],["$","path",null,{"d":"M5.8125 6.24985C7.16746 5.82575 8.58012 5.6149 9.99987 5.62485C11.4196 5.6149 12.8322 5.82575 14.1872 6.24983","strokeLinecap":"round","strokeLinejoin":"round"}],["$","path",null,{"d":"M14.1871 13.75C12.8322 14.1741 11.4195 14.3849 9.99981 14.375C8.58008 14.3849 7.16744 14.1741 5.8125 13.75","strokeLinecap":"round","strokeLinejoin":"round"}],["$","path",null,{"d":"M12.1148 14.2255L13.0542 16.1044C13.1168 16.2306 13.2204 16.3319 13.348 16.3916C13.4756 16.4513 13.6196 16.466 13.7567 16.4333C15.6737 15.9646 17.3264 15.1474 18.5301 14.1012C18.622 14.0221 18.6892 13.9182 18.7234 13.802C18.7577 13.6857 18.7576 13.562 18.7232 13.4457L16.069 4.59837C16.0422 4.50915 15.9959 4.42704 15.9334 4.35799C15.8708 4.28894 15.7937 4.2347 15.7076 4.19922C14.9577 3.89221 14.1822 3.65213 13.39 3.48181C13.2391 3.44873 13.0813 3.47261 12.9469 3.54884C12.8125 3.62508 12.711 3.74829 12.662 3.89481L12.0391 5.76353","strokeLinecap":"round","strokeLinejoin":"round"}],["$","path",null,{"d":"M7.88822 14.2255L6.94874 16.1044C6.88614 16.2306 6.78258 16.3319 6.65499 16.3916C6.5274 16.4513 6.38332 16.466 6.2463 16.4333C4.32922 15.9646 2.67656 15.1474 1.47286 14.1012C1.38094 14.0222 1.31381 13.9182 1.27955 13.802C1.24529 13.6857 1.24536 13.562 1.27974 13.4457L3.93395 4.59836C3.96074 4.50915 4.00709 4.42703 4.06961 4.35798C4.13214 4.28894 4.20927 4.2347 4.29539 4.19921C5.04524 3.8922 5.82077 3.65213 6.61293 3.48181C6.76385 3.44873 6.92168 3.47261 7.05607 3.54884C7.19046 3.62508 7.29194 3.74829 7.34099 3.89481L7.9639 5.76353","strokeLinecap":"round","strokeLinejoin":"round"}],["$","path",null,{"d":"M7.5 12.1875C8.01777 12.1875 8.4375 11.7678 8.4375 11.25C8.4375 10.7322 8.01777 10.3125 7.5 10.3125C6.98223 10.3125 6.5625 10.7322 6.5625 11.25C6.5625 11.7678 6.98223 12.1875 7.5 12.1875Z","fill":"#565656"}],["$","path",null,{"d":"M12.5 12.1875C13.0178 12.1875 13.4375 11.7678 13.4375 11.25C13.4375 10.7322 13.0178 10.3125 12.5 10.3125C11.9822 10.3125 11.5625 10.7322 11.5625 11.25C11.5625 11.7678 11.9822 12.1875 12.5 12.1875Z","fill":"#565656"}],["$","path",null,{"d":"M5.8125 6.24985C7.16746 5.82575 8.58012 5.6149 9.99987 5.62485C11.4196 5.6149 12.8322 5.82575 14.1872 6.24983","strokeLinecap":"round","strokeLinejoin":"round"}],["$","path",null,{"d":"M14.1871 13.75C12.8322 14.1741 11.4195 14.3849 9.99981 14.375C8.58008 14.3849 7.16744 14.1741 5.8125 13.75","strokeLinecap":"round","strokeLinejoin":"round"}],["$","path",null,{"d":"M12.1148 14.2255L13.0542 16.1044C13.1168 16.2306 13.2204 16.3319 13.348 16.3916C13.4756 16.4513 13.6196 16.466 13.7567 16.4333C15.6737 15.9646 17.3264 15.1474 18.5301 14.1012C18.622 14.0221 18.6892 13.9182 18.7234 13.802C18.7577 13.6857 18.7576 13.562 18.7232 13.4457L16.069 4.59837C16.0422 4.50915 15.9959 4.42704 15.9334 4.35799C15.8708 4.28894 15.7937 4.2347 15.7076 4.19922C14.9577 3.89221 14.1822 3.65213 13.39 3.48181C13.2391 3.44873 13.0813 3.47261 12.9469 3.54884C12.8125 3.62508 12.711 3.74829 12.662 3.89481L12.0391 5.76353","strokeLinecap":"round","strokeLinejoin":"round"}],["$","path",null,{"d":"M7.88822 14.2255L6.94874 16.1044C6.88614 16.2306 6.78258 16.3319 6.65499 16.3916C6.5274 16.4513 6.38332 16.466 6.2463 16.4333C4.32922 15.9646 2.67656 15.1474 1.47286 14.1012C1.38094 14.0222 1.31381 13.9182 1.27955 13.802C1.24529 13.6857 1.24536 13.562 1.27974 13.4457L3.93395 4.59836C3.96074 4.50915 4.00709 4.42703 4.06961 4.35798C4.13214 4.28894 4.20927 4.2347 4.29539 4.19921C5.04524 3.8922 5.82077 3.65213 6.61293 3.48181C6.76385 3.44873 6.92168 3.47261 7.05607 3.54884C7.19046 3.62508 7.29194 3.74829 7.34099 3.89481L7.9639 5.76353","strokeLinecap":"round","strokeLinejoin":"round"}]]}]}]}],["$","span",null,{"children":["$","$Lb",null,{"href":"https://www.linkedin.com/company/staticmania/","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"stroke-[#565656] duration-200 hover:stroke-primary","width":23,"height":23,"viewBox":"0 0 20 20","fill":"none","children":[["$","path",null,{"d":"M16.25 3.125H3.75C3.40482 3.125 3.125 3.40482 3.125 3.75V16.25C3.125 16.5952 3.40482 16.875 3.75 16.875H16.25C16.5952 16.875 16.875 16.5952 16.875 16.25V3.75C16.875 3.40482 16.5952 3.125 16.25 3.125Z","strokeLinecap":"round","strokeLinejoin":"round"}],["$","path",null,{"d":"M9.375 8.75V13.75","strokeLinecap":"round","strokeLinejoin":"round"}],["$","path",null,{"d":"M6.875 8.75V13.75","strokeLinecap":"round","strokeLinejoin":"round"}],["$","path",null,{"d":"M9.375 10.9375C9.375 10.3573 9.60547 9.80094 10.0157 9.3907C10.4259 8.98047 10.9823 8.75 11.5625 8.75C12.1427 8.75 12.6991 8.98047 13.1093 9.3907C13.5195 9.80094 13.75 10.3573 13.75 10.9375V13.75","strokeLinecap":"round","strokeLinejoin":"round"}],["$","path",null,{"d":"M6.875 7.1875C7.39277 7.1875 7.8125 6.76777 7.8125 6.25C7.8125 5.73223 7.39277 5.3125 6.875 5.3125C6.35723 5.3125 5.9375 5.73223 5.9375 6.25C5.9375 6.76777 6.35723 7.1875 6.875 7.1875Z","fill":"#565656"}]]}]}]}]]}]]}],[["$","div","Id_0",{"children":[["$","h5",null,{"className":"mb-4 text-2xl leading-[1.1]","children":"Hızlı Erişim"}],["$","ul",null,{"children":[["$","li","/",{"className":"md:mb-1","children":["$","$Lb",null,{"href":"/","className":"block font-normal leading-9 tracking-[0.36px] transition-colors duration-300 hover:text-primary md:text-lg","children":"Ana Sayfa"}]}],["$","li","/portfolio-agency/case-study",{"className":"md:mb-1","children":["$","$Lb",null,{"href":"/portfolio-agency/case-study","className":"block font-normal leading-9 tracking-[0.36px] transition-colors duration-300 hover:text-primary md:text-lg","children":"Projelerimiz"}]}],["$","li","/services",{"className":"md:mb-1","children":["$","$Lb",null,{"href":"/services","className":"block font-normal leading-9 tracking-[0.36px] transition-colors duration-300 hover:text-primary md:text-lg","children":"Hizmetler"}]}]]}]]}],["$","div","Id_1",{"children":[["$","h5",null,{"className":"mb-4 text-2xl leading-[1.1]","children":"Kurumsal"}],["$","ul",null,{"children":[["$","li","/about",{"className":"md:mb-1","children":["$","$Lb",null,{"href":"/about","className":"block font-normal leading-9 tracking-[0.36px] transition-colors duration-300 hover:text-primary md:text-lg","children":"Hakkımızda"}]}],["$","li","/faq",{"className":"md:mb-1","children":["$","$Lb",null,{"href":"/faq","className":"block font-normal leading-9 tracking-[0.36px] transition-colors duration-300 hover:text-primary md:text-lg","children":"SSS"}]}],["$","li","/terms",{"className":"md:mb-1","children":["$","$Lb",null,{"href":"/terms","className":"block font-normal leading-9 tracking-[0.36px] transition-colors duration-300 hover:text-primary md:text-lg","children":"Hizmet Şartları"}]}],["$","li","/policy",{"className":"md:mb-1","children":["$","$Lb",null,{"href":"/policy","className":"block font-normal leading-9 tracking-[0.36px] transition-colors duration-300 hover:text-primary md:text-lg","children":"Gizlilik Politikası"}]}]]}]]}],["$","div","Id_2",{"children":[["$","h5",null,{"className":"mb-4 text-2xl leading-[1.1]","children":"Önemli Linkler"}],["$","ul",null,{"children":[["$","li","/career",{"className":"md:mb-1","children":["$","$Lb",null,{"href":"/career","className":"block font-normal leading-9 tracking-[0.36px] transition-colors duration-300 hover:text-primary md:text-lg","children":"Kariyer"}]}],["$","li","/team",{"className":"md:mb-1","children":["$","$Lb",null,{"href":"/team","className":"block font-normal leading-9 tracking-[0.36px] transition-colors duration-300 hover:text-primary md:text-lg","children":"Takım"}]}],["$","li","/contact",{"className":"md:mb-1","children":["$","$Lb",null,{"href":"/contact","className":"block font-normal leading-9 tracking-[0.36px] transition-colors duration-300 hover:text-primary md:text-lg","children":"İletişim"}]}]]}]]}]]]}],["$","p",null,{"className":"mt-10 border-t pt-5 text-center dark:border-dark","children":"All rights Reserved Rivor.agency"}]]}]}]]}]]
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
f:null
13:[["$","title","0",{"children":"Niche Project Agency"}]]
