1:"$Sreact.fragment"
2:"$Sreact.suspense"
3:I[3814,["5592","static/chunks/c15bf2b0-58d537786a90599f.js","9676","static/chunks/9676-ec8d6319946acec5.js","5841","static/chunks/5841-b63375bb313c38bc.js","7177","static/chunks/app/layout-b43e204390e0be95.js"],"default"]
4:I[5696,["5592","static/chunks/c15bf2b0-58d537786a90599f.js","9676","static/chunks/9676-ec8d6319946acec5.js","5841","static/chunks/5841-b63375bb313c38bc.js","7177","static/chunks/app/layout-b43e204390e0be95.js"],"ThemeModeProvider"]
5:I[6721,["5592","static/chunks/c15bf2b0-58d537786a90599f.js","9676","static/chunks/9676-ec8d6319946acec5.js","5841","static/chunks/5841-b63375bb313c38bc.js","7177","static/chunks/app/layout-b43e204390e0be95.js"],"default"]
6:I[6931,["5592","static/chunks/c15bf2b0-58d537786a90599f.js","9676","static/chunks/9676-ec8d6319946acec5.js","5841","static/chunks/5841-b63375bb313c38bc.js","7177","static/chunks/app/layout-b43e204390e0be95.js"],"default"]
7:I[7555,[],""]
8:I[1295,[],""]
9:I[9310,["5592","static/chunks/c15bf2b0-58d537786a90599f.js","9676","static/chunks/9676-ec8d6319946acec5.js","2154","static/chunks/2154-fe7a23824b2e21e9.js","6874","static/chunks/6874-6c4aee6178b09609.js","4345","static/chunks/app/not-found-81dbe5f4cab333db.js"],"default"]
a:I[1360,["5592","static/chunks/c15bf2b0-58d537786a90599f.js","9676","static/chunks/9676-ec8d6319946acec5.js","2154","static/chunks/2154-fe7a23824b2e21e9.js","6874","static/chunks/6874-6c4aee6178b09609.js","347","static/chunks/347-67b827b088598566.js","1651","static/chunks/app/digital-agency/project/%5Bslug%5D/page-105df130ef241c55.js"],"default"]
b:I[6874,["5592","static/chunks/c15bf2b0-58d537786a90599f.js","9676","static/chunks/9676-ec8d6319946acec5.js","2154","static/chunks/2154-fe7a23824b2e21e9.js","6874","static/chunks/6874-6c4aee6178b09609.js","347","static/chunks/347-67b827b088598566.js","1651","static/chunks/app/digital-agency/project/%5Bslug%5D/page-105df130ef241c55.js"],""]
d:I[9665,[],"OutletBoundary"]
10:I[9665,[],"ViewportBoundary"]
12:I[9665,[],"MetadataBoundary"]
14:I[3188,["4219","static/chunks/app/global-error-ca513d692b9d7781.js"],"default"]
:HL["/_next/static/css/c62ba8ff6ce8569a.css","style"]
:HL["/_next/static/css/9204fa4999b96384.css","style"]
0:{"P":null,"b":"d15D-qTz-gRDiUVmbCv-t","p":"","c":["","digital-agency","project","e-shop-revolution"],"i":false,"f":[[["",{"children":["digital-agency",{"children":["project",{"children":[["slug","e-shop-revolution","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/c62ba8ff6ce8569a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/9204fa4999b96384.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_be40ad antialiased","children":["$","$2",null,{"fallback":["$","div",null,{"children":"Yükleniyor..."}],"children":["$","$L3",null,{"children":["$","$L4",null,{"children":[["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","main",null,{"className":"relative z-10 mb-0 bg-backgroundBody dark:bg-dark","children":["$","section",null,{"className":"relative h-screen overflow-hidden pt-36 md:pt-12 lg:pt-0 2xl:pt-12","children":[["$","$L9",null,{}],["$","div",null,{"className":"container","children":["$","$La",null,{"className":"flex flex-col items-center justify-center","children":[["$","h1",null,{"className":"font-instrument text-[180px] md:text-[490px] md:leading-[1.05]","children":"404"}],["$","h2",null,{"className":"mb-8 mt-8 text-[36px] font-normal leading-[1.1] max-lg:leading-[1.33] md:mb-[50px] lg:text-[87px] lg:tracking-[-2.83px]","children":"Böyle bir sayfayı neden düşünemedik ki?"}],["$","$Lb",null,{"href":"/","className":"rv-button rv-button-primary","children":[["$","div",null,{"className":"rv-button-top text-center","children":["$","span",null,{"children":"Hadi ana sayfaya"}]}],["$","div",null,{"className":"rv-button-bottom text-center","children":["$","span",null,{"className":"text-nowrap","children":"Hadi ana sayfaya"}]}]]}]]}]}]]}]}],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]}]}]}]]}],{"children":["digital-agency",["$","$1","c",{"children":[null,["$","$L7",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["project",["$","$1","c",{"children":[null,["$","$L7",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","e-shop-revolution","d"],["$","$1","c",{"children":[null,["$","$L7",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$Lc","$undefined",null,["$","$Ld",null,{"children":["$Le","$Lf",null]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","TH-g76aGj7UqOoGNqxNla",{"children":[["$","$L10",null,{"children":"$L11"}],null]}],["$","$L12",null,{"children":"$L13"}]]}],false]],"m":"$undefined","G":["$14",[]],"s":false,"S":true}
15:I[7331,["5592","static/chunks/c15bf2b0-58d537786a90599f.js","9676","static/chunks/9676-ec8d6319946acec5.js","2154","static/chunks/2154-fe7a23824b2e21e9.js","6874","static/chunks/6874-6c4aee6178b09609.js","347","static/chunks/347-67b827b088598566.js","1651","static/chunks/app/digital-agency/project/%5Bslug%5D/page-105df130ef241c55.js"],"default"]
18:I[3063,["5592","static/chunks/c15bf2b0-58d537786a90599f.js","9676","static/chunks/9676-ec8d6319946acec5.js","2154","static/chunks/2154-fe7a23824b2e21e9.js","6874","static/chunks/6874-6c4aee6178b09609.js","347","static/chunks/347-67b827b088598566.js","1651","static/chunks/app/digital-agency/project/%5Bslug%5D/page-105df130ef241c55.js"],"Image"]
19:I[9749,["5592","static/chunks/c15bf2b0-58d537786a90599f.js","9676","static/chunks/9676-ec8d6319946acec5.js","2154","static/chunks/2154-fe7a23824b2e21e9.js","6874","static/chunks/6874-6c4aee6178b09609.js","347","static/chunks/347-67b827b088598566.js","1651","static/chunks/app/digital-agency/project/%5Bslug%5D/page-105df130ef241c55.js"],"default"]
1a:I[3225,["5592","static/chunks/c15bf2b0-58d537786a90599f.js","9676","static/chunks/9676-ec8d6319946acec5.js","2154","static/chunks/2154-fe7a23824b2e21e9.js","6874","static/chunks/6874-6c4aee6178b09609.js","347","static/chunks/347-67b827b088598566.js","1651","static/chunks/app/digital-agency/project/%5Bslug%5D/page-105df130ef241c55.js"],"default"]
16:T45d,M22.1666 3.74219C22.7856 3.74219 23.379 3.98801 23.8165 4.42561C24.2542 4.8632 24.5 5.45668 24.5 6.07553V22.4088C24.5 23.0277 24.2542 23.6212 23.8165 24.0587C23.379 24.4963 22.7856 24.7422 22.1666 24.7422H5.83334C5.2145 24.7422 4.62101 24.4963 4.18342 24.0587C3.74583 23.6212 3.5 23.0277 3.5 22.4088V6.07553C3.5 5.45668 3.74583 4.8632 4.18342 4.42561C4.62101 3.98801 5.2145 3.74219 5.83334 3.74219H22.1666ZM21.5834 21.8256V15.6422C21.5834 14.6335 21.1826 13.6661 20.4694 12.9528C19.7561 12.2396 18.7887 11.8388 17.78 11.8388C16.7884 11.8388 15.6334 12.4455 15.0734 13.3555V12.0605H11.8183V21.8256H15.0734V16.0738C15.0734 15.1756 15.7966 14.4406 16.695 14.4406C17.1282 14.4406 17.5437 14.6126 17.85 14.9189C18.1563 15.2253 18.3284 15.6406 18.3284 16.0738V21.8256H21.5834ZM8.02666 10.2288C8.5465 10.2288 9.04502 10.0223 9.41259 9.65478C9.78016 9.28721 9.98666 8.78868 9.98666 8.26885C9.98666 7.18385 9.11166 6.29719 8.02666 6.29719C7.50375 6.29719 7.00224 6.50492 6.63249 6.87467C6.26273 7.24443 6.055 7.74593 6.055 8.26885C6.055 9.35385 6.94166 10.2288 8.02666 10.2288ZM9.64834 21.8256V12.0605H6.41666V21.8256H9.64834Z17:T438,M22.1666 3.5C22.7856 3.5 23.379 3.74583 23.8165 4.18342C24.2542 4.62101 24.5 5.2145 24.5 5.83334V22.1666C24.5 22.7856 24.2542 23.379 23.8165 23.8165C23.379 24.2542 22.7856 24.5 22.1666 24.5H5.83334C5.2145 24.5 4.62101 24.2542 4.18342 23.8165C3.74583 23.379 3.5 22.7856 3.5 22.1666V5.83334C3.5 5.2145 3.74583 4.62101 4.18342 4.18342C4.62101 3.74583 5.2145 3.5 5.83334 3.5H22.1666ZM21.5834 21.5834V15.4C21.5834 14.3913 21.1826 13.4239 20.4694 12.7106C19.7561 11.9974 18.7887 11.5967 17.78 11.5967C16.7884 11.5967 15.6334 12.2033 15.0734 13.1133V11.8183H11.8183V21.5834H15.0734V15.8316C15.0734 14.9334 15.7966 14.1984 16.695 14.1984C17.1282 14.1984 17.5437 14.3704 17.85 14.6768C18.1563 14.9831 18.3284 15.3985 18.3284 15.8316V21.5834H21.5834ZM8.02666 9.98666C8.5465 9.98666 9.04502 9.78016 9.41259 9.41259C9.78016 9.04502 9.98666 8.5465 9.98666 8.02666C9.98666 6.94166 9.11166 6.055 8.02666 6.055C7.50375 6.055 7.00224 6.26273 6.63249 6.63249C6.26273 7.00224 6.055 7.50375 6.055 8.02666C6.055 9.11166 6.94166 9.98666 8.02666 9.98666ZM9.64834 21.5834V11.8183H6.41666V21.5834H9.64834Zc:[["$","$L15",null,{}],["$","main",null,{"className":"relative z-10 bg-backgroundBody dark:bg-dark lg:mb-[600px]","children":[["$","section",null,{"className":"overflow-hidden pb-14 pt-32 sm:pt-40 md:pb-16 md:pt-[180px] lg:pb-[88px] xl:pb-[100px]","children":["$","div",null,{"className":"container","children":[["$","$La",null,{"className":"grid grid-cols-1 items-center gap-8 pb-6 md:pb-10 lg:grid-cols-12 lg:justify-items-center lg:pb-20 xl:-ml-36","children":[["$","aside",null,{"className":"flex items-center gap-[30px] max-lg:flex-row md:col-span-1 lg:flex-col","children":[["$","$Lb",null,{"href":"https://www.facebook.com/staticmania ","target":"_blank","children":["$","div",null,{"children":[["$","span",null,{"className":"inline dark:hidden","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"28","height":"29","viewBox":"0 0 28 29","fill":"none","children":["$","path",null,{"fillRule":"evenodd","clipRule":"evenodd","d":"M2.80078 14.3055C2.80078 19.8738 6.84492 24.504 12.1341 25.443V17.3538H9.33412V14.243H12.1341V11.7538C12.1341 8.95377 13.9382 7.39883 16.49 7.39883C17.2982 7.39883 18.17 7.52297 18.9782 7.64711V10.5096H17.5474C16.1782 10.5096 15.8674 11.1938 15.8674 12.0655V14.243H18.8542L18.3566 17.3538H15.8674V25.443C21.1566 24.504 25.2008 19.8748 25.2008 14.3055C25.2008 8.11097 20.1608 3.04297 14.0008 3.04297C7.84078 3.04297 2.80078 8.11097 2.80078 14.3055Z","fill":"black"}]}]}],["$","span",null,{"className":"hidden dark:inline","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"28","height":"28","viewBox":"0 0 28 28","fill":"none","children":["$","path",null,{"fillRule":"evenodd","clipRule":"evenodd","d":"M2.80078 14.0634C2.80078 19.6316 6.84492 24.2618 12.1341 25.2008V17.1116H9.33412V14.0008H12.1341V11.5116C12.1341 8.71158 13.9382 7.15664 16.49 7.15664C17.2982 7.15664 18.17 7.28078 18.9782 7.40492V10.2674H17.5474C16.1782 10.2674 15.8674 10.9516 15.8674 11.8233V14.0008H18.8542L18.3566 17.1116H15.8674V25.2008C21.1566 24.2618 25.2008 19.6326 25.2008 14.0634C25.2008 7.86878 20.1608 2.80078 14.0008 2.80078C7.84078 2.80078 2.80078 7.86878 2.80078 14.0634Z","fill":"white"}]}]}]]}]}],["$","$Lb",null,{"href":"https://x.com/home","target":"_blank","children":["$","div",null,{"children":[["$","span",null,{"className":"inline dark:hidden","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"21","height":"22","viewBox":"0 0 21 22","fill":"none","children":["$","path",null,{"d":"M15.9639 2.21094H18.8584L12.5348 9.43844L19.974 19.2734H14.1491L9.5869 13.3086L4.36666 19.2734H1.47041L8.23416 11.5428L1.09766 2.21094H7.07041L11.1943 7.66306L15.9639 2.21094ZM14.948 17.5409H16.5519L6.19891 3.85244H4.47778L14.948 17.5409Z","fill":"black"}]}]}],["$","span",null,{"className":"hidden dark:inline","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"19","height":"19","viewBox":"0 0 19 19","fill":"none","children":["$","path",null,{"d":"M14.9639 0.96875H17.8584L11.5348 8.19625L18.974 18.0312H13.1491L8.5869 12.0664L3.36666 18.0312H0.470406L7.23416 10.3006L0.0976562 0.96875H6.07041L10.1943 6.42088L14.9639 0.96875ZM13.948 16.2987H15.5519L5.19891 2.61025H3.47778L13.948 16.2987Z","fill":"white"}]}]}]]}]}],["$","$Lb",null,{"href":"https://www.linkedin.com/company/staticmania","target":"_blank","children":["$","div",null,{"children":[["$","span",null,{"className":"inline dark:hidden","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"28","height":"29","viewBox":"0 0 28 29","fill":"none","children":["$","path",null,{"d":"$16","fill":"black"}]}]}],["$","span",null,{"className":"hidden dark:inline","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"28","height":"28","viewBox":"0 0 28 28","fill":"none","children":["$","path",null,{"d":"$17","fill":"white"}]}]}]]}]}]]}],["$","figure",null,{"className":"max-lg:w-full md:h-[613px] lg:col-span-6 xl:min-w-[540px]","children":["$","$L18",null,{"src":"/images/services-2/services-2.png","width":540,"height":613,"alt":"project-details-2-banner","className":"h-full w-full object-cover"}]}],["$","div",null,{"className":"lg:col-span-5","children":[["$","p",null,{"className":"font-poppins text-sm font-normal uppercase leading-6 tracking-[8px] text-secondary dark:text-backgroundBody max-lg:text-left","children":"E-commerce"}],["$","h3",null,{"className":"mb-3.5 mt-1.5 text-left text-4xl tracking-[-1.68px] sm:mt-4 sm:text-[54px] sm:leading-[1.2] md:mb-4 xl:mt-5","children":"E-Shop Revolution"}],["$","p",null,{"className":"text-left max-lg:text-justify","children":"Purpose of Lorem Ipsum: Lorem Ipsum is a type of placeholder text commonly used in the design and publishing industries. It allows designers to fill a layout with text that resembles natural language without the distraction of meaningful content. This helps to focus on the visual aspects of the design, such as typography, spacing, and overall composition, making it easier to evaluate the aesthetic qualities of a project."}]]}]]}],["$","div",null,{"className":"project-details2-body","children":["$","$La",null,{"children":[["$","h3","h3-0",{"id":"revolutionizing-e-commerce-with-web","children":"Revolutionizing E-commerce with Web"}],"\n",["$","p","p-0",{"children":"The online shopping experience has never been more crucial, and Web offers a comprehensive platform to build modern, efficient e-commerce websites."}],"\n",["$","h3","h3-1",{"id":"why-choose-web-for-your-online-store","children":"Why Choose Web for Your Online Store?"}],"\n",["$","p","p-1",{"children":"Web allows businesses to create user-friendly storefronts with advanced customization options. With its integrated tools for managing product catalogs, secure payments, and inventory tracking, Web simplifies the complexities of running an online store."}],"\n",["$","h3","h3-2",{"id":"pioneering-creativity-building-portfolios-with-web","children":"Pioneering Creativity: Building Portfolios with Web"}],"\n",["$","p","p-2",{"children":"The platform’s responsive design ensures that customers enjoy a seamless shopping experience on any device. Additionally, Web supports analytics integration, enabling businesses to track performance and refine their strategies."}],"\n",["$","p","p-3",{"children":"Web’s dynamic CMS sets it apart. Unlike static site builders, it empowers users to create and manage content dynamically, whether it’s a portfolio, an e-commerce store, or a blog. This ensures that sites stay fresh and engaging without requiring extensive development resources."}],"\n",["$","p","p-4",{"children":["$","img","img-0",{"src":"/images/project-details/project-details-2-banner.png","alt":"Project images"}]}],"\n",["$","h3","h3-3",{"id":"who-is-website-designed-for","children":"Who Is Website Designed For?"}],"\n",["$","p","p-5",{"children":"Website caters to a diverse audience, offering a range of features to suit different users:"}],"\n",["$","h3","h3-4",{"id":"e-commerce-stores","children":"E-commerce Stores"}],"\n",["$","p","p-6",{"children":"Website is perfect for e-commerce businesses, offering tools to easily set up and manage online stores. With integrated features for product listings, payment options, and order management, businesses can create a seamless shopping experience without needing complex coding or third-party plugins."}]]}]}]]}]}],["$","section",null,{"className":"relative pb-[70px] pt-14 md:pt-16 lg:pb-[140px] lg:pt-[88px] xl:pt-[100px]","children":["$","div",null,{"className":"container","children":[["$","$La",null,{"children":["$","h2",null,{"className":"text-center font-normal xl:text-[96px] xl:leading-[1.1] xl:tracking-[-2.88px]","children":["Hadi beraber",["$","$L19",null,{"slides":[{"id":"1","img":"/images/agent/01.jpg"},{"id":"2","img":"/images/agent/02.jpg"},{"id":"3","img":"/images/agent/03.jpg"}]}],"Sohbet edelim.",["$","i",null,{"className":"block font-instrument italic max-md:inline-block max-sm:pl-2 sm:mt-10","children":"Sanal bir kahve ?"}]]}]}],["$","$La",null,{"as":"ul","className":"mt-14 flex list-none items-center justify-center","children":["$","li",null,{"className":"mx-auto block w-full text-center md:inline-block md:w-auto","children":["$","$Lb",null,{"href":"/contact","className":"rv-button rv-button-primary block md:inline-block","children":[["$","div",null,{"className":"rv-button-top","children":["$","span",null,{"children":"Bize Ulaş"}]}],["$","div",null,{"className":"rv-button-bottom","children":["$","span",null,{"className":"whitespace-nowrap","children":"Bize Ulaş"}]}]]}]}]}],false]}]}]]}],["$","$L1a",null,{"children":[["$","div",null,{"className":"container","children":["$","div",null,{"className":"relative z-10 flex flex-col flex-wrap justify-center gap-y-10 sm:flex-row sm:justify-between sm:gap-y-16","children":[["$","div",null,{"className":"pr-8 max-lg:basis-full","children":[["$","h5",null,{"className":"mb-4 font-satoshi text-sm font-bold uppercase tracking-[3px] text-white sm:mb-8","children":"Bize Ulaşın"}],["$","p",null,{"className":"mb-5 text-sm text-white","children":["Teklifinizin talebiniz için uygun olup olmadığını ",["$","br",null,{}],"tartışacağımız 15 dakikalık hızlı bir toplantı ayarlayın"]}],["$","div",null,{"className":"group flex max-w-[360px] items-center justify-between gap-4 bg-primary bg-opacity-30 p-4 backdrop-blur-2xl","children":[["$","$L18",null,{"className":"h-[55px] w-auto","src":{"src":"/_next/static/media/logo.600dcc19.svg","height":112,"width":116,"blurWidth":0,"blurHeight":0},"alt":"logo"}],["$","div",null,{"children":[["$","h6",null,{"className":"font-satoshi text-sm font-bold text-white","children":"Ücretsiz Bir Toplantı Planlayın"}],["$","p",null,{"className":"text-sm text-white","children":"Bu ay 1 yer kaldı"}]]}],["$","$Lb",null,{"href":"/contact","children":["$","figure",null,{"className":"relative h-[55px] w-[55px] cursor-pointer overflow-hidden bg-primary","children":[["$","$L18",null,{"src":{"src":"/_next/static/media/arrow-Icon.4da26123.svg","height":18,"width":18,"blurWidth":0,"blurHeight":0},"alt":"Arrow Icon","className":"absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 opacity-100 transition-all duration-500 group-hover:-translate-y-12 group-hover:translate-x-8 group-hover:opacity-0"}],["$","$L18",null,{"src":"$c:2:props:children:0:props:children:props:children:0:props:children:2:props:children:2:props:children:props:children:0:props:src","alt":"Arrow Icon","className":"absolute -translate-x-4 translate-y-12 opacity-0 transition-all duration-500 group-hover:translate-x-[19px] group-hover:translate-y-5 group-hover:opacity-100"}]]}]}]]}]]}],[["$","div","Id_0",{"children":[["$","h5",null,{"className":"mb-4 font-satoshi text-sm font-bold uppercase tracking-[3px] text-white sm:mb-8","children":"Hızlı Erişim"}],["$","ul",null,{"children":[["$","li","/",{"className":"mb-4","children":["$","$Lb",null,{"href":"/","className":"block text-white transition-colors duration-300 hover:font-medium hover:text-primary","children":"Ana Sayfa"}]}],["$","li","/portfolio-agency/case-study",{"className":"mb-4","children":["$","$Lb",null,{"href":"/portfolio-agency/case-study","className":"block text-white transition-colors duration-300 hover:font-medium hover:text-primary","children":"Projelerimiz"}]}],["$","li","/services",{"className":"mb-4","children":["$","$Lb",null,{"href":"/services","className":"block text-white transition-colors duration-300 hover:font-medium hover:text-primary","children":"Hizmetler"}]}]]}]]}],["$","div","Id_1",{"children":[["$","h5",null,{"className":"mb-4 font-satoshi text-sm font-bold uppercase tracking-[3px] text-white sm:mb-8","children":"Kurumsal"}],["$","ul",null,{"children":[["$","li","/about",{"className":"mb-4","children":["$","$Lb",null,{"href":"/about","className":"block text-white transition-colors duration-300 hover:font-medium hover:text-primary","children":"Hakkımızda"}]}],["$","li","/faq",{"className":"mb-4","children":["$","$Lb",null,{"href":"/faq","className":"block text-white transition-colors duration-300 hover:font-medium hover:text-primary","children":"SSS"}]}],["$","li","/terms",{"className":"mb-4","children":["$","$Lb",null,{"href":"/terms","className":"block text-white transition-colors duration-300 hover:font-medium hover:text-primary","children":"Hizmet Şartları"}]}],["$","li","/policy",{"className":"mb-4","children":["$","$Lb",null,{"href":"/policy","className":"block text-white transition-colors duration-300 hover:font-medium hover:text-primary","children":"Gizlilik Politikası"}]}]]}]]}],["$","div","Id_2",{"children":[["$","h5",null,{"className":"mb-4 font-satoshi text-sm font-bold uppercase tracking-[3px] text-white sm:mb-8","children":"Önemli Linkler"}],["$","ul",null,{"children":[["$","li","/career",{"className":"mb-4","children":["$","$Lb",null,{"href":"/career","className":"block text-white transition-colors duration-300 hover:font-medium hover:text-primary","children":"Kariyer"}]}],["$","li","/team",{"className":"mb-4","children":["$","$Lb",null,{"href":"/team","className":"block text-white transition-colors duration-300 hover:font-medium hover:text-primary","children":"Takım"}]}],["$","li","/contact",{"className":"mb-4","children":["$","$Lb",null,{"href":"/contact","className":"block text-white transition-colors duration-300 hover:font-medium hover:text-primary","children":"İletişim"}]}]]}]]}]]]}]}],["$","div",null,{"className":"absolute bottom-0 w-full","children":["$","h5",null,{"className":"footer-text xs:text-5xl absolute bottom-0 left-1/2 w-full -translate-x-1/2 translate-y-[30%] text-nowrap text-center font-satoshi text-4xl font-medium tracking-widest sm:text-6xl md:text-[88px] lg:text-[120px] xl:text-[150px] 2xl:text-[170px]","children":"NICHE AGENCY"}]}]]}]]
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
f:null
13:[["$","title","0",{"children":"Niche Project Agency"}]]
