1:"$Sreact.fragment"
2:"$Sreact.suspense"
3:I[3814,["5592","static/chunks/c15bf2b0-58d537786a90599f.js","9676","static/chunks/9676-ec8d6319946acec5.js","5841","static/chunks/5841-b63375bb313c38bc.js","7177","static/chunks/app/layout-b43e204390e0be95.js"],"default"]
4:I[5696,["5592","static/chunks/c15bf2b0-58d537786a90599f.js","9676","static/chunks/9676-ec8d6319946acec5.js","5841","static/chunks/5841-b63375bb313c38bc.js","7177","static/chunks/app/layout-b43e204390e0be95.js"],"ThemeModeProvider"]
5:I[6721,["5592","static/chunks/c15bf2b0-58d537786a90599f.js","9676","static/chunks/9676-ec8d6319946acec5.js","5841","static/chunks/5841-b63375bb313c38bc.js","7177","static/chunks/app/layout-b43e204390e0be95.js"],"default"]
6:I[6931,["5592","static/chunks/c15bf2b0-58d537786a90599f.js","9676","static/chunks/9676-ec8d6319946acec5.js","5841","static/chunks/5841-b63375bb313c38bc.js","7177","static/chunks/app/layout-b43e204390e0be95.js"],"default"]
7:I[7555,[],""]
8:I[1295,[],""]
9:I[9310,["5592","static/chunks/c15bf2b0-58d537786a90599f.js","9676","static/chunks/9676-ec8d6319946acec5.js","2154","static/chunks/2154-fe7a23824b2e21e9.js","6874","static/chunks/6874-6c4aee6178b09609.js","4056","static/chunks/4056-238670ad511783c2.js","347","static/chunks/347-67b827b088598566.js","1159","static/chunks/app/career/%5Bslug%5D/page-557d0061654cbcd2.js"],"default"]
a:I[1360,["5592","static/chunks/c15bf2b0-58d537786a90599f.js","9676","static/chunks/9676-ec8d6319946acec5.js","2154","static/chunks/2154-fe7a23824b2e21e9.js","6874","static/chunks/6874-6c4aee6178b09609.js","4056","static/chunks/4056-238670ad511783c2.js","347","static/chunks/347-67b827b088598566.js","1159","static/chunks/app/career/%5Bslug%5D/page-557d0061654cbcd2.js"],"default"]
b:I[6874,["5592","static/chunks/c15bf2b0-58d537786a90599f.js","9676","static/chunks/9676-ec8d6319946acec5.js","2154","static/chunks/2154-fe7a23824b2e21e9.js","6874","static/chunks/6874-6c4aee6178b09609.js","4056","static/chunks/4056-238670ad511783c2.js","347","static/chunks/347-67b827b088598566.js","1159","static/chunks/app/career/%5Bslug%5D/page-557d0061654cbcd2.js"],""]
d:I[9665,[],"OutletBoundary"]
10:I[9665,[],"ViewportBoundary"]
12:I[9665,[],"MetadataBoundary"]
14:I[3188,["4219","static/chunks/app/global-error-ca513d692b9d7781.js"],"default"]
:HL["/_next/static/css/c62ba8ff6ce8569a.css","style"]
:HL["/_next/static/css/9204fa4999b96384.css","style"]
0:{"P":null,"b":"d15D-qTz-gRDiUVmbCv-t","p":"","c":["","career","product-designer"],"i":false,"f":[[["",{"children":["career",{"children":[["slug","product-designer","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/c62ba8ff6ce8569a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/9204fa4999b96384.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_be40ad antialiased","children":["$","$2",null,{"fallback":["$","div",null,{"children":"Yükleniyor..."}],"children":["$","$L3",null,{"children":["$","$L4",null,{"children":[["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","main",null,{"className":"relative z-10 mb-0 bg-backgroundBody dark:bg-dark","children":["$","section",null,{"className":"relative h-screen overflow-hidden pt-36 md:pt-12 lg:pt-0 2xl:pt-12","children":[["$","$L9",null,{}],["$","div",null,{"className":"container","children":["$","$La",null,{"className":"flex flex-col items-center justify-center","children":[["$","h1",null,{"className":"font-instrument text-[180px] md:text-[490px] md:leading-[1.05]","children":"404"}],["$","h2",null,{"className":"mb-8 mt-8 text-[36px] font-normal leading-[1.1] max-lg:leading-[1.33] md:mb-[50px] lg:text-[87px] lg:tracking-[-2.83px]","children":"Böyle bir sayfayı neden düşünemedik ki?"}],["$","$Lb",null,{"href":"/","className":"rv-button rv-button-primary","children":[["$","div",null,{"className":"rv-button-top text-center","children":["$","span",null,{"children":"Hadi ana sayfaya"}]}],["$","div",null,{"className":"rv-button-bottom text-center","children":["$","span",null,{"className":"text-nowrap","children":"Hadi ana sayfaya"}]}]]}]]}]}]]}]}],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]}]}]}]]}],{"children":["career",["$","$1","c",{"children":[null,["$","$L7",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","product-designer","d"],["$","$1","c",{"children":[null,["$","$L7",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$Lc","$undefined",null,["$","$Ld",null,{"children":["$Le","$Lf",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","gWDAq1zvvYU71kzjEFKcX",{"children":[["$","$L10",null,{"children":"$L11"}],null]}],["$","$L12",null,{"children":"$L13"}]]}],false]],"m":"$undefined","G":["$14",[]],"s":false,"S":true}
15:I[7331,["5592","static/chunks/c15bf2b0-58d537786a90599f.js","9676","static/chunks/9676-ec8d6319946acec5.js","2154","static/chunks/2154-fe7a23824b2e21e9.js","6874","static/chunks/6874-6c4aee6178b09609.js","4056","static/chunks/4056-238670ad511783c2.js","347","static/chunks/347-67b827b088598566.js","1159","static/chunks/app/career/%5Bslug%5D/page-557d0061654cbcd2.js"],"default"]
16:I[2545,["5592","static/chunks/c15bf2b0-58d537786a90599f.js","9676","static/chunks/9676-ec8d6319946acec5.js","2154","static/chunks/2154-fe7a23824b2e21e9.js","6874","static/chunks/6874-6c4aee6178b09609.js","4056","static/chunks/4056-238670ad511783c2.js","347","static/chunks/347-67b827b088598566.js","1159","static/chunks/app/career/%5Bslug%5D/page-557d0061654cbcd2.js"],"default"]
18:I[9749,["5592","static/chunks/c15bf2b0-58d537786a90599f.js","9676","static/chunks/9676-ec8d6319946acec5.js","2154","static/chunks/2154-fe7a23824b2e21e9.js","6874","static/chunks/6874-6c4aee6178b09609.js","4056","static/chunks/4056-238670ad511783c2.js","347","static/chunks/347-67b827b088598566.js","1159","static/chunks/app/career/%5Bslug%5D/page-557d0061654cbcd2.js"],"default"]
19:I[3225,["5592","static/chunks/c15bf2b0-58d537786a90599f.js","9676","static/chunks/9676-ec8d6319946acec5.js","2154","static/chunks/2154-fe7a23824b2e21e9.js","6874","static/chunks/6874-6c4aee6178b09609.js","4056","static/chunks/4056-238670ad511783c2.js","347","static/chunks/347-67b827b088598566.js","1159","static/chunks/app/career/%5Bslug%5D/page-557d0061654cbcd2.js"],"default"]
1a:I[3063,["5592","static/chunks/c15bf2b0-58d537786a90599f.js","9676","static/chunks/9676-ec8d6319946acec5.js","2154","static/chunks/2154-fe7a23824b2e21e9.js","6874","static/chunks/6874-6c4aee6178b09609.js","4056","static/chunks/4056-238670ad511783c2.js","347","static/chunks/347-67b827b088598566.js","1159","static/chunks/app/career/%5Bslug%5D/page-557d0061654cbcd2.js"],"Image"]
17:T863,
### Job Description

We are looking for a highly skilled **Product Designer** to join our design team. This role requires a balance of creativity, user-centered thinking, and technical expertise to create compelling digital experiences. You will work closely with developers, product managers, and stakeholders to design innovative solutions that enhance user engagement and business outcomes.

### Responsibilities

As a **Product Designer**, you will be responsible for:

- Leading the design process from research and ideation to final implementation.
- Conducting user research, interviews, and usability testing to inform design decisions.
- Creating wireframes, prototypes, and high-fidelity UI designs.
- Collaborating with developers and product teams to ensure seamless execution.
- Maintaining and evolving design systems and brand guidelines.
- Staying updated on industry trends, emerging tools, and best practices.
- Iterating designs based on user feedback and data-driven insights.

### Requirements

The ideal candidate should have:

- Bachelor's degree in Design, Human-Computer Interaction, or a related field.
- 3+ years of experience in product design, UX/UI design, or a similar role.
- Proficiency in design tools such as Figma, Adobe XD, or Sketch.
- Strong understanding of UX principles, interaction design, and accessibility standards.
- Experience working with design systems and component libraries.
- Basic knowledge of front-end technologies (HTML, CSS, JavaScript) is a plus.
- A strong portfolio showcasing user-centered design projects.
- Excellent problem-solving and communication skills.

### Your Benefits

We offer a competitive benefits package, including:

- Competitive salary with performance bonuses.
- Flexible work arrangements, including remote and hybrid options.
- Professional development and learning opportunities.
- Comprehensive health insurance and wellness programs.
- Paid time off, holidays, and team-building activities.

Join our team and help shape innovative product experiences while growing your career in a dynamic and creative environment.
c:[["$","$L15",null,{}],["$","main",null,{"className":"relative z-10 bg-backgroundBody dark:bg-dark lg:mb-[600px]","children":[["$","section",null,{"className":"relative overflow-hidden pb-20 pt-32 sm:pt-36 md:pb-32 md:pt-44 lg:pb-[180px] lg:pt-44 xl:pt-[210px]","children":[["$","$L9",null,{"scale":true}],["$","$La",null,{"className":"container space-x-1 text-center","children":[[["$","div","Product Design",{"className":"rv-badge mb-4","children":["$","span",null,{"className":"rv-badge-text","children":"Product Design"}]}],["$","div","UI/UX",{"className":"rv-badge mb-4","children":["$","span",null,{"className":"rv-badge-text","children":"UI/UX"}]}],["$","div","Florida",{"className":"rv-badge mb-4","children":["$","span",null,{"className":"rv-badge-text","children":"Florida"}]}],["$","div","Full-Time",{"className":"rv-badge mb-4","children":["$","span",null,{"className":"rv-badge-text","children":"Full-Time"}]}]],["$","h1",null,{"className":"mb-1","children":"Product Designer"}]]}]]}],["$","$L16",null,{"careerContent":"$17"}],["$","section",null,{"className":"relative pb-[70px] pt-14 md:pt-16 lg:pb-[140px] lg:pt-[88px] xl:pt-[100px]","children":["$","div",null,{"className":"container","children":[["$","$La",null,{"children":["$","h2",null,{"className":"text-center font-normal xl:text-[96px] xl:leading-[1.1] xl:tracking-[-2.88px]","children":["Hadi beraber",["$","$L18",null,{"slides":[{"id":"1","img":"/images/agent/13.png"},{"id":"2","img":"/images/agent/14.png"},{"id":"3","img":"/images/agent/15.png"}]}],"Sohbet edelim.",["$","i",null,{"className":"block font-instrument italic max-md:inline-block max-sm:pl-2 sm:mt-10","children":"Sanal bir kahve ?"}]]}]}],["$","$La",null,{"as":"ul","className":"mt-14 flex list-none items-center justify-center","children":["$","li",null,{"className":"mx-auto block w-full text-center md:inline-block md:w-auto","children":["$","$Lb",null,{"href":"/contact","className":"rv-button rv-button-primary block md:inline-block","children":[["$","div",null,{"className":"rv-button-top","children":["$","span",null,{"children":"Bize Ulaş"}]}],["$","div",null,{"className":"rv-button-bottom","children":["$","span",null,{"className":"whitespace-nowrap","children":"Bize Ulaş"}]}]]}]}]}],false]}]}]]}],["$","$L19",null,{"children":[["$","div",null,{"className":"container","children":["$","div",null,{"className":"relative z-10 flex flex-col flex-wrap justify-center gap-y-10 sm:flex-row sm:justify-between sm:gap-y-16","children":[["$","div",null,{"className":"pr-8 max-lg:basis-full","children":[["$","h5",null,{"className":"mb-4 font-satoshi text-sm font-bold uppercase tracking-[3px] text-white sm:mb-8","children":"Bize Ulaşın"}],["$","p",null,{"className":"mb-5 text-sm text-white","children":["Teklifinizin talebiniz için uygun olup olmadığını ",["$","br",null,{}],"tartışacağımız 15 dakikalık hızlı bir toplantı ayarlayın"]}],["$","div",null,{"className":"group flex max-w-[360px] items-center justify-between gap-4 bg-primary bg-opacity-30 p-4 backdrop-blur-2xl","children":[["$","$L1a",null,{"className":"h-[55px] w-auto","src":{"src":"/_next/static/media/logo.600dcc19.svg","height":112,"width":116,"blurWidth":0,"blurHeight":0},"alt":"logo"}],["$","div",null,{"children":[["$","h6",null,{"className":"font-satoshi text-sm font-bold text-white","children":"Ücretsiz Bir Toplantı Planlayın"}],["$","p",null,{"className":"text-sm text-white","children":"Bu ay 1 yer kaldı"}]]}],["$","$Lb",null,{"href":"/contact","children":["$","figure",null,{"className":"relative h-[55px] w-[55px] cursor-pointer overflow-hidden bg-primary","children":[["$","$L1a",null,{"src":{"src":"/_next/static/media/arrow-Icon.4da26123.svg","height":18,"width":18,"blurWidth":0,"blurHeight":0},"alt":"Arrow Icon","className":"absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 opacity-100 transition-all duration-500 group-hover:-translate-y-12 group-hover:translate-x-8 group-hover:opacity-0"}],["$","$L1a",null,{"src":"$c:2:props:children:0:props:children:props:children:0:props:children:2:props:children:2:props:children:props:children:0:props:src","alt":"Arrow Icon","className":"absolute -translate-x-4 translate-y-12 opacity-0 transition-all duration-500 group-hover:translate-x-[19px] group-hover:translate-y-5 group-hover:opacity-100"}]]}]}]]}]]}],[["$","div","Id_0",{"children":[["$","h5",null,{"className":"mb-4 font-satoshi text-sm font-bold uppercase tracking-[3px] text-white sm:mb-8","children":"Hızlı Erişim"}],["$","ul",null,{"children":[["$","li","/",{"className":"mb-4","children":["$","$Lb",null,{"href":"/","className":"block text-white transition-colors duration-300 hover:font-medium hover:text-primary","children":"Ana Sayfa"}]}],["$","li","/portfolio-agency/case-study",{"className":"mb-4","children":["$","$Lb",null,{"href":"/portfolio-agency/case-study","className":"block text-white transition-colors duration-300 hover:font-medium hover:text-primary","children":"Projelerimiz"}]}],["$","li","/services",{"className":"mb-4","children":["$","$Lb",null,{"href":"/services","className":"block text-white transition-colors duration-300 hover:font-medium hover:text-primary","children":"Hizmetler"}]}]]}]]}],["$","div","Id_1",{"children":[["$","h5",null,{"className":"mb-4 font-satoshi text-sm font-bold uppercase tracking-[3px] text-white sm:mb-8","children":"Kurumsal"}],["$","ul",null,{"children":[["$","li","/about",{"className":"mb-4","children":["$","$Lb",null,{"href":"/about","className":"block text-white transition-colors duration-300 hover:font-medium hover:text-primary","children":"Hakkımızda"}]}],["$","li","/faq",{"className":"mb-4","children":["$","$Lb",null,{"href":"/faq","className":"block text-white transition-colors duration-300 hover:font-medium hover:text-primary","children":"SSS"}]}],["$","li","/terms",{"className":"mb-4","children":["$","$Lb",null,{"href":"/terms","className":"block text-white transition-colors duration-300 hover:font-medium hover:text-primary","children":"Hizmet Şartları"}]}],["$","li","/policy",{"className":"mb-4","children":["$","$Lb",null,{"href":"/policy","className":"block text-white transition-colors duration-300 hover:font-medium hover:text-primary","children":"Gizlilik Politikası"}]}]]}]]}],["$","div","Id_2",{"children":[["$","h5",null,{"className":"mb-4 font-satoshi text-sm font-bold uppercase tracking-[3px] text-white sm:mb-8","children":"Önemli Linkler"}],["$","ul",null,{"children":[["$","li","/career",{"className":"mb-4","children":["$","$Lb",null,{"href":"/career","className":"block text-white transition-colors duration-300 hover:font-medium hover:text-primary","children":"Kariyer"}]}],["$","li","/team",{"className":"mb-4","children":["$","$Lb",null,{"href":"/team","className":"block text-white transition-colors duration-300 hover:font-medium hover:text-primary","children":"Takım"}]}],["$","li","/contact",{"className":"mb-4","children":["$","$Lb",null,{"href":"/contact","className":"block text-white transition-colors duration-300 hover:font-medium hover:text-primary","children":"İletişim"}]}]]}]]}]]]}]}],["$","div",null,{"className":"absolute bottom-0 w-full","children":["$","h5",null,{"className":"footer-text xs:text-5xl absolute bottom-0 left-1/2 w-full -translate-x-1/2 translate-y-[30%] text-nowrap text-center font-satoshi text-4xl font-medium tracking-widest sm:text-6xl md:text-[88px] lg:text-[120px] xl:text-[150px] 2xl:text-[170px]","children":"NICHE AGENCY"}]}]]}]]
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
f:null
13:[["$","title","0",{"children":"Niche Project Agency"}]]
