1:"$Sreact.fragment"
2:"$Sreact.suspense"
3:I[3814,["5592","static/chunks/c15bf2b0-58d537786a90599f.js","9676","static/chunks/9676-ec8d6319946acec5.js","5841","static/chunks/5841-b63375bb313c38bc.js","7177","static/chunks/app/layout-b43e204390e0be95.js"],"default"]
4:I[5696,["5592","static/chunks/c15bf2b0-58d537786a90599f.js","9676","static/chunks/9676-ec8d6319946acec5.js","5841","static/chunks/5841-b63375bb313c38bc.js","7177","static/chunks/app/layout-b43e204390e0be95.js"],"ThemeModeProvider"]
5:I[6721,["5592","static/chunks/c15bf2b0-58d537786a90599f.js","9676","static/chunks/9676-ec8d6319946acec5.js","5841","static/chunks/5841-b63375bb313c38bc.js","7177","static/chunks/app/layout-b43e204390e0be95.js"],"default"]
6:I[6931,["5592","static/chunks/c15bf2b0-58d537786a90599f.js","9676","static/chunks/9676-ec8d6319946acec5.js","5841","static/chunks/5841-b63375bb313c38bc.js","7177","static/chunks/app/layout-b43e204390e0be95.js"],"default"]
7:I[7555,[],""]
8:I[1295,[],""]
9:I[9310,["5592","static/chunks/c15bf2b0-58d537786a90599f.js","9676","static/chunks/9676-ec8d6319946acec5.js","2154","static/chunks/2154-fe7a23824b2e21e9.js","6874","static/chunks/6874-6c4aee6178b09609.js","347","static/chunks/347-67b827b088598566.js","8898","static/chunks/app/team/page-a049c00bed5094e9.js"],"default"]
a:I[1360,["5592","static/chunks/c15bf2b0-58d537786a90599f.js","9676","static/chunks/9676-ec8d6319946acec5.js","2154","static/chunks/2154-fe7a23824b2e21e9.js","6874","static/chunks/6874-6c4aee6178b09609.js","347","static/chunks/347-67b827b088598566.js","2728","static/chunks/app/team/%5Bid%5D/page-505ffdbcc2cc14a7.js"],"default"]
b:I[6874,["5592","static/chunks/c15bf2b0-58d537786a90599f.js","9676","static/chunks/9676-ec8d6319946acec5.js","2154","static/chunks/2154-fe7a23824b2e21e9.js","6874","static/chunks/6874-6c4aee6178b09609.js","347","static/chunks/347-67b827b088598566.js","2728","static/chunks/app/team/%5Bid%5D/page-505ffdbcc2cc14a7.js"],""]
d:I[9665,[],"OutletBoundary"]
10:I[9665,[],"ViewportBoundary"]
12:I[9665,[],"MetadataBoundary"]
14:I[3188,["4219","static/chunks/app/global-error-ca513d692b9d7781.js"],"default"]
:HL["/_next/static/css/c62ba8ff6ce8569a.css","style"]
:HL["/_next/static/css/9204fa4999b96384.css","style"]
0:{"P":null,"b":"d15D-qTz-gRDiUVmbCv-t","p":"","c":["","team","n-kayhan-ayas"],"i":false,"f":[[["",{"children":["team",{"children":[["id","n-kayhan-ayas","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/c62ba8ff6ce8569a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/9204fa4999b96384.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_be40ad antialiased","children":["$","$2",null,{"fallback":["$","div",null,{"children":"Yükleniyor..."}],"children":["$","$L3",null,{"children":["$","$L4",null,{"children":[["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","main",null,{"className":"relative z-10 mb-0 bg-backgroundBody dark:bg-dark","children":["$","section",null,{"className":"relative h-screen overflow-hidden pt-36 md:pt-12 lg:pt-0 2xl:pt-12","children":[["$","$L9",null,{}],["$","div",null,{"className":"container","children":["$","$La",null,{"className":"flex flex-col items-center justify-center","children":[["$","h1",null,{"className":"font-instrument text-[180px] md:text-[490px] md:leading-[1.05]","children":"404"}],["$","h2",null,{"className":"mb-8 mt-8 text-[36px] font-normal leading-[1.1] max-lg:leading-[1.33] md:mb-[50px] lg:text-[87px] lg:tracking-[-2.83px]","children":"Böyle bir sayfayı neden düşünemedik ki?"}],["$","$Lb",null,{"href":"/","className":"rv-button rv-button-primary","children":[["$","div",null,{"className":"rv-button-top text-center","children":["$","span",null,{"children":"Hadi ana sayfaya"}]}],["$","div",null,{"className":"rv-button-bottom text-center","children":["$","span",null,{"className":"text-nowrap","children":"Hadi ana sayfaya"}]}]]}]]}]}]]}]}],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]}]}]}]]}],{"children":["team",["$","$1","c",{"children":[null,["$","$L7",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["id","n-kayhan-ayas","d"],["$","$1","c",{"children":[null,["$","$L7",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$Lc","$undefined",null,["$","$Ld",null,{"children":["$Le","$Lf",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","6-nnFZI0o-Hgb-WGqiXOy",{"children":[["$","$L10",null,{"children":"$L11"}],null]}],["$","$L12",null,{"children":"$L13"}]]}],false]],"m":"$undefined","G":["$14",[]],"s":false,"S":true}
15:I[7331,["5592","static/chunks/c15bf2b0-58d537786a90599f.js","9676","static/chunks/9676-ec8d6319946acec5.js","2154","static/chunks/2154-fe7a23824b2e21e9.js","6874","static/chunks/6874-6c4aee6178b09609.js","347","static/chunks/347-67b827b088598566.js","2728","static/chunks/app/team/%5Bid%5D/page-505ffdbcc2cc14a7.js"],"default"]
16:I[3063,["5592","static/chunks/c15bf2b0-58d537786a90599f.js","9676","static/chunks/9676-ec8d6319946acec5.js","2154","static/chunks/2154-fe7a23824b2e21e9.js","6874","static/chunks/6874-6c4aee6178b09609.js","347","static/chunks/347-67b827b088598566.js","2728","static/chunks/app/team/%5Bid%5D/page-505ffdbcc2cc14a7.js"],"Image"]
17:I[9749,["5592","static/chunks/c15bf2b0-58d537786a90599f.js","9676","static/chunks/9676-ec8d6319946acec5.js","2154","static/chunks/2154-fe7a23824b2e21e9.js","6874","static/chunks/6874-6c4aee6178b09609.js","347","static/chunks/347-67b827b088598566.js","2728","static/chunks/app/team/%5Bid%5D/page-505ffdbcc2cc14a7.js"],"default"]
18:I[3225,["5592","static/chunks/c15bf2b0-58d537786a90599f.js","9676","static/chunks/9676-ec8d6319946acec5.js","2154","static/chunks/2154-fe7a23824b2e21e9.js","6874","static/chunks/6874-6c4aee6178b09609.js","347","static/chunks/347-67b827b088598566.js","2728","static/chunks/app/team/%5Bid%5D/page-505ffdbcc2cc14a7.js"],"default"]
c:[["$","$L15",null,{}],["$","main",null,{"className":"relative z-10 bg-backgroundBody dark:bg-dark lg:mb-[600px]","children":[["$","section",null,{"className":"pb-14 pt-32 md:pb-16 md:pt-36 lg:pb-[88px] lg:pt-[200px] xl:pb-[100px]","children":["$","div",null,{"className":"container","children":["$","$La",null,{"className":"flex flex-col justify-center gap-x-8 gap-y-6 border p-6 dark:border-dark max-lg:items-center md:p-7 lg:flex-row lg:justify-normal lg:p-10","children":[["$","figure",null,{"className":"w-full md:h-[682px] lg:w-[428px]","children":["$","$L16",null,{"src":"/images/home-ai/team/n-kayhan-ayas.png","width":682,"height":428,"alt":"Single Team Member","className":"aspect-3/2 h-full w-full object-cover"}]}],["$","div",null,{"className":"flex-1","children":[["$","h2",null,{"className":"mb-3 text-3xl md:mb-5 md:text-4xl md:leading-[1.2] md:tracking-[-1.08px]","children":"N. Kayhan Ayas"}],["$","span",null,{"className":"mb-4 inline-block text-lg font-light leading-[20px] text-colorText md:mb-10","children":"Ortak"}],["$","p",null,{"className":"border-t py-4 dark:border-dark md:py-10","children":"I'm a visionary entrepreneur, crafting innovative tech solutions. StaticMania and KEEP Design System are my other breakthrough moves, focusing on scalable design solutions."}],["$","h3",null,{"className":"mb-3.5 text-2xl md:mb-5 md:text-4xl md:leading-[1.2] md:tracking-[-1.08px]","children":"Skill"}],["$","ul",null,{"className":"mb-5 md:mb-10","children":[["$","li","Frontend Developer",{"className":"mr-2 inline-block text-colorText","children":["Frontend Developer",","]}],["$","li","React Specialist",{"className":"mr-2 inline-block text-colorText","children":["React Specialist",","]}],["$","li","System Designer",{"className":"mr-2 inline-block text-colorText","children":["System Designer",","]}]]}],["$","h3",null,{"className":"mb-3.5 text-2xl md:mb-5 md:text-4xl md:leading-[1.2] md:tracking-[-1.08px]","children":"Portfolio"}],["$","ul",null,{"className":"mb-10 space-x-1 space-y-2","children":[["$","li","instagram",{"className":"rv-badge inline-block","children":["$","span",null,{"className":"rv-badge-text","children":"instagram"}]}],["$","li","Behance",{"className":"rv-badge inline-block","children":["$","span",null,{"className":"rv-badge-text","children":"Behance"}]}],["$","li","Dribbble",{"className":"rv-badge inline-block","children":["$","span",null,{"className":"rv-badge-text","children":"Dribbble"}]}]]}],["$","h3",null,{"className":"mb-3.5 text-2xl md:mb-5 md:text-4xl md:leading-[1.2] md:tracking-[-1.08px]","children":"Contact"}],["$","ul",null,{"className":"flex gap-x-5 gap-y-5 md:gap-x-10 md:self-end","children":[["$","li",null,{"children":["$","$Lb",null,{"target":"_blank","href":"https://x.com/home","className":"transition-transform duration-300 ease-in-out hover:-translate-y-2","children":[["$","$L16",null,{"src":{"src":"/_next/static/media/x-twitter.1279d3fb.svg","height":25,"width":24,"blurWidth":0,"blurHeight":0},"alt":"Twitter","className":"inline dark:hidden"}],["$","$L16",null,{"src":{"src":"/_next/static/media/x-twitter-dark.d23a605a.svg","height":25,"width":24,"blurWidth":0,"blurHeight":0},"alt":"Twitter","className":"hidden dark:inline"}]]}]}],["$","li",null,{"children":["$","$Lb",null,{"target":"_blank","href":"https://www.facebook.com/staticmania","className":"transition-transform duration-300 ease-in-out hover:-translate-y-2","children":[["$","$L16",null,{"src":{"src":"/_next/static/media/facebook.16b7ee94.svg","height":25,"width":24,"blurWidth":0,"blurHeight":0},"alt":"Facebook","className":"inline dark:hidden"}],["$","$L16",null,{"src":{"src":"/_next/static/media/facebook-dark.ecc8984c.svg","height":25,"width":24,"blurWidth":0,"blurHeight":0},"alt":"Facebook","className":"hidden dark:inline"}]]}]}],["$","li",null,{"children":["$","$Lb",null,{"target":"_blank","href":"https://youtu.be/ceJ82RaW9mM?si=t9f7MrHVZSmeR8Gl","className":"transition-transform duration-300 ease-in-out hover:-translate-y-2","children":[["$","$L16",null,{"src":{"src":"/_next/static/media/youtube.39b65ae5.svg","height":25,"width":24,"blurWidth":0,"blurHeight":0},"alt":"YouTube","className":"inline dark:hidden"}],["$","$L16",null,{"src":{"src":"/_next/static/media/youtube-dark.b25236f4.svg","height":25,"width":24,"blurWidth":0,"blurHeight":0},"alt":"YouTube","className":"hidden dark:inline"}]]}]}]]}]]}]]}]}]}],["$","section",null,{"className":"relative overflow-hidden pb-20 pt-14 md:pt-16 lg:pb-28 lg:pt-[88px] xl:pt-[100px]","children":[["$","div",null,{"className":"absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 scale-x-[2.5] scale-y-[0.60]","children":["$","$L16",null,{"src":{"src":"/_next/static/media/gradient-bg.d9433b57.png","height":2315,"width":1765,"blurDataURL":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAICAMAAADtGH4KAAAAHlBMVEVMaXHypHL/onkj2cb7nF/6tYvuikVdwp8E4tKNwJ6LkVNXAAAACnRSTlMAEwUNHzAzPR8t2tNy1wAAAAlwSFlzAAALEwAACxMBAJqcGAAAAChJREFUeJxjYIABJkYmEMXIysjAwMDMycrCwMDAwc4GpcCCzBAlIOUACREAWjMIMk0AAAAASUVORK5CYII=","blurWidth":6,"blurHeight":8},"alt":"Gradient Bg"}]}],["$","div",null,{"className":"container","children":[["$","div",null,{"className":"reveal-me","children":["$","h2",null,{"className":"text-center font-normal xl:text-[96px] xl:leading-[1.4] xl:tracking-[-2.88px]","children":["Hadi beraber",["$","$L17",null,{"slides":[{"id":"1","img":"/images/agent/01.jpg"},{"id":"2","img":"/images/agent/02.jpg"},{"id":"3","img":"/images/agent/03.jpg"}]}],"Sohbet edelim.",["$","i",null,{"className":"block font-instrument italic max-md:inline-block max-sm:pl-1.5","children":"Sanal bir kahve ?"}]]}]}],["$","form",null,{"className":"relative mx-auto mt-8 flex w-full max-w-[570px] overflow-hidden bg-secondary text-white max-md:max-w-sm md:mt-10","children":[["$","input",null,{"type":"email","placeholder":"hello@email.com","className":"block w-full border-none bg-transparent p-5 text-base focus:outline-none md:p-7"}],["$","button",null,{"type":"submit","className":"absolute right-3 top-3 inline-block cursor-pointer bg-primary p-3 uppercase text-secondary max-md:text-xs md:right-2 md:top-2 md:p-6 md:leading-[15.4px] md:tracking-[1.12px]","children":"Subscribe"}]]}]]}]]}]]}],["$","$L18",null,{"children":[["$","div",null,{"className":"container","children":["$","div",null,{"className":"relative z-10 flex flex-col flex-wrap justify-center gap-y-10 sm:flex-row sm:justify-between sm:gap-y-16","children":[["$","div",null,{"className":"pr-8 max-lg:basis-full","children":[["$","h5",null,{"className":"mb-4 font-satoshi text-sm font-bold uppercase tracking-[3px] text-white sm:mb-8","children":"Bize Ulaşın"}],["$","p",null,{"className":"mb-5 text-sm text-white","children":["Teklifinizin talebiniz için uygun olup olmadığını ",["$","br",null,{}],"tartışacağımız 15 dakikalık hızlı bir toplantı ayarlayın"]}],["$","div",null,{"className":"group flex max-w-[360px] items-center justify-between gap-4 bg-primary bg-opacity-30 p-4 backdrop-blur-2xl","children":[["$","$L16",null,{"className":"h-[55px] w-auto","src":{"src":"/_next/static/media/logo.600dcc19.svg","height":112,"width":116,"blurWidth":0,"blurHeight":0},"alt":"logo"}],["$","div",null,{"children":[["$","h6",null,{"className":"font-satoshi text-sm font-bold text-white","children":"Ücretsiz Bir Toplantı Planlayın"}],["$","p",null,{"className":"text-sm text-white","children":"Bu ay 1 yer kaldı"}]]}],["$","$Lb",null,{"href":"/contact","children":["$","figure",null,{"className":"relative h-[55px] w-[55px] cursor-pointer overflow-hidden bg-primary","children":[["$","$L16",null,{"src":{"src":"/_next/static/media/arrow-Icon.4da26123.svg","height":18,"width":18,"blurWidth":0,"blurHeight":0},"alt":"Arrow Icon","className":"absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 opacity-100 transition-all duration-500 group-hover:-translate-y-12 group-hover:translate-x-8 group-hover:opacity-0"}],["$","$L16",null,{"src":"$c:2:props:children:0:props:children:props:children:0:props:children:2:props:children:2:props:children:props:children:0:props:src","alt":"Arrow Icon","className":"absolute -translate-x-4 translate-y-12 opacity-0 transition-all duration-500 group-hover:translate-x-[19px] group-hover:translate-y-5 group-hover:opacity-100"}]]}]}]]}]]}],[["$","div","Id_0",{"children":[["$","h5",null,{"className":"mb-4 font-satoshi text-sm font-bold uppercase tracking-[3px] text-white sm:mb-8","children":"Hızlı Erişim"}],["$","ul",null,{"children":[["$","li","/",{"className":"mb-4","children":["$","$Lb",null,{"href":"/","className":"block text-white transition-colors duration-300 hover:font-medium hover:text-primary","children":"Ana Sayfa"}]}],["$","li","/portfolio-agency/case-study",{"className":"mb-4","children":["$","$Lb",null,{"href":"/portfolio-agency/case-study","className":"block text-white transition-colors duration-300 hover:font-medium hover:text-primary","children":"Projelerimiz"}]}],["$","li","/services",{"className":"mb-4","children":["$","$Lb",null,{"href":"/services","className":"block text-white transition-colors duration-300 hover:font-medium hover:text-primary","children":"Hizmetler"}]}]]}]]}],["$","div","Id_1",{"children":[["$","h5",null,{"className":"mb-4 font-satoshi text-sm font-bold uppercase tracking-[3px] text-white sm:mb-8","children":"Kurumsal"}],["$","ul",null,{"children":[["$","li","/about",{"className":"mb-4","children":["$","$Lb",null,{"href":"/about","className":"block text-white transition-colors duration-300 hover:font-medium hover:text-primary","children":"Hakkımızda"}]}],["$","li","/faq",{"className":"mb-4","children":["$","$Lb",null,{"href":"/faq","className":"block text-white transition-colors duration-300 hover:font-medium hover:text-primary","children":"SSS"}]}],["$","li","/terms",{"className":"mb-4","children":["$","$Lb",null,{"href":"/terms","className":"block text-white transition-colors duration-300 hover:font-medium hover:text-primary","children":"Hizmet Şartları"}]}],["$","li","/policy",{"className":"mb-4","children":["$","$Lb",null,{"href":"/policy","className":"block text-white transition-colors duration-300 hover:font-medium hover:text-primary","children":"Gizlilik Politikası"}]}]]}]]}],["$","div","Id_2",{"children":[["$","h5",null,{"className":"mb-4 font-satoshi text-sm font-bold uppercase tracking-[3px] text-white sm:mb-8","children":"Önemli Linkler"}],["$","ul",null,{"children":[["$","li","/career",{"className":"mb-4","children":["$","$Lb",null,{"href":"/career","className":"block text-white transition-colors duration-300 hover:font-medium hover:text-primary","children":"Kariyer"}]}],["$","li","/team",{"className":"mb-4","children":["$","$Lb",null,{"href":"/team","className":"block text-white transition-colors duration-300 hover:font-medium hover:text-primary","children":"Takım"}]}],["$","li","/contact",{"className":"mb-4","children":["$","$Lb",null,{"href":"/contact","className":"block text-white transition-colors duration-300 hover:font-medium hover:text-primary","children":"İletişim"}]}]]}]]}]]]}]}],["$","div",null,{"className":"absolute bottom-0 w-full","children":["$","h5",null,{"className":"footer-text xs:text-5xl absolute bottom-0 left-1/2 w-full -translate-x-1/2 translate-y-[30%] text-nowrap text-center font-satoshi text-4xl font-medium tracking-widest sm:text-6xl md:text-[88px] lg:text-[120px] xl:text-[150px] 2xl:text-[170px]","children":"NICHE AGENCY"}]}]]}]]
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
f:null
13:[["$","title","0",{"children":"Niche Project Agency"}]]
